[40m[2J[2;1H[66C[0;1mﬁ›[3;1H[66Cﬁ[47m≤[4;1H[40mﬂ[47m≤[40m[s
[u[40m‹‹[62C[47m≤≤[40m›[5;1H  [47m∞±∞[0m‹[32C[1mﬁ›   ﬁ›[7C[s
[u[47m±[0m‹[11Cﬁ[1;47m±∞ [6;1H[2C[0mﬁ€€[1;30;47m∞≤[40m‹   [s
[u[31m‹‹‹[6C‹‹‹[41m€€€€[40m‹‹‹[8C[37;47m≤∞[3C≤∞[7C[0mﬁ[s
[u[1;47m∞[0m€[5C‹    [1;47m∞∞  [0m›[7;1H  [1;30;47m≤[0mﬂﬂ[s
[u[1;31m‹‹‹[41m≤≤≤≤≤≤≤[40mﬂ‹‹[41m€€€€€≤≤≤€€€€€€[40m‹‹  [0m‹[s
[u[1;47m∞  [30m∞[0m‹ﬂ[1;47m∞[0m›[6C[1;30m‹[47m±∞∞≤[3C[40m[s
[u[40m‹[47m±[0m›  [47m [1;30m∞[0m€[1;30;47m∞∞≤[8;1H[1C[40m[s
[u[31;40m‹‹€[41m≤≤≤±±±∞∞±[40mﬂ‹[41m€€€€≤≤≤≤≤±±≤≤≤≤≤€€€€€[40m‹‹[0m[s
[uﬂﬂﬂ[1;31m‹[41m≤[40m‹[0mﬂ[1;31m‹‹ ‹[41m≤≤[40m‹‹[30mﬂ[31m‹‹€[s
[u[41m≤≤[40m‹‹[30mﬂ‹[47m≤±±∞±±≤[40m›[9;1H[31;41m≤≤≤±≤±∞∞∞∞±[40m[s
[u[41m∞[1C€€€≤≤≤±∞±±±∞±±±±±±≤≤≤≤≤€€≤≤≤±∞[1C≤±∞≤±∞ [0;31mﬂ‹[s
[u[1;41m≤≤±±∞±±±±[40m‹[30mﬂﬂﬂ[47m≤≤[40mﬂﬂ[10;1H[31;41m±±∞∞∞[40m[s
[u[41m∞     [1C≤≤≤≤±±±∞[0;31m€[1;41m∞∞[0;31mﬂﬂﬂﬂ€[1;41m∞∞∞±±[40m[s
[u[41m±±≤≤≤≤±±∞[0;31m‹[1;41m∞∞[0;31;41m€[1m≤±∞ [1C€≤≤±∞∞ ∞∞∞[40m[s
[u[41m∞∞[0;31m€€€‹‹[1;41m∞∞[0;31m‹‹[11;1H[1;41m∞∞      [30m[40m[s
[u[41m∞  [31m≤≤≤±±∞∞[0;31m€ﬂﬂ‹    [1;33mﬂ‹‹‹‹[0;31mﬂﬂﬂ€€[41m[40m[s
[u[41m  [1m∞≤∞[0;31m‹[1;41m∞[0;31;41m€[40m€[41m€[1m∞∞ [1C[40m[s
[u[41m≤≤∞∞         ∞   ∞  ∞±≤[40m‹[12;1H[41m    [30m∞ ∞   [40m[s
[u[41m[31m∞∞±∞∞    [0;31mﬂ€[1;41m∞∞[5C[33;47m≤[40m››   [0;31m‹‹[s
[uﬂ€€€€€€€€[41m   [1C[1m±∞     [0;31mﬂﬂ‹‹[1;41m∞     [0;31m€€€[s
[u[41m   [1m∞±≤[13;1H[30m∞∞∞±∞∞   [31m∞±±∞    [30m∞ ∞[0;31m‹ﬂ[s
[u[1;41m∞±[0;31m‹‹   [1;33mﬂﬂ[0;31m‹‹[1;41m∞[0;31m€[s
[u[1;30;41m∞∞[0;31m‹ﬂﬂ€€ﬂﬂ€[41m [1m∞∞±       ∞∞      [0;31m‹[s
[u[1;41m∞[0;31m‹  ﬂ[1;41m∞[0;31m‹[41m [1m∞≤≤[14;1H[0;31mﬂ[s
[u[1;30;41m±±∞    [31m∞∞∞∞      [30m∞±∞∞[0;31m‹‹ﬂﬂ[1;41m∞∞±∞∞[40m[s
[u[41m [0;31m€€€€€[1;30;41m∞±[40mﬂ[31m‹‹[41m≤≤≤∞±∞ [0;31m‹[s
[u[41m    [40mﬂ‹[41m      [40m€[1;30;41m∞[0;31mﬂﬂ[41m [1m∞[40m[s
[u[41m∞±[0;31mﬂ[1;30;41m∞ [0;31m€[1;41m∞±[40m›[15;1H[s
[u[30;41m∞[1C[0;31m€[1;30;41m∞[0;31m€€€[1;41m∞∞          [40m[s
[u[0;31m€€[1;30;41m±±∞∞∞∞[0;31m‹‹€[41m [1;30m∞ [0;31m€€€€[s
[u[1;30;41m∞[1C[31m≤€≤±≤≤∞∞∞∞ ∞∞∞[0;31m€€[41m         [1;30m[40m[s
[u[41m∞∞[0;31m‹‹‹‹[1;30;41m∞∞ [0;31m€[1;41m∞∞[16;1H[40m€€ [s
[u[0;31m€€[1;41m∞[0;31m€€[41m             [1;30m∞∞ ∞±∞∞∞∞ [40m[s
[u[0;31m€€€€[1;30;41m∞∞[1C[31;40m€€[41m≤≤±±∞∞      ∞∞∞ ∞     [40m[s
[u[41m     [30m∞∞∞   [31m∞[0;31mﬂ[17;1H[1;41m≤[40m€€‹[0;31mﬂﬂ€[s
[u[41m€[1;30m∞∞∞∞∞             ∞∞±∞∞∞[0;31m€€ﬂﬂ[1m‹€[41m≤≤≤±±[40m[s
[u[41m∞ [0;31m€€€[41m   [40m€€€[41m    [40m€€€ﬂﬂ€€€€€€€€€ﬂ[1m‹›
[18;1H[41m±≤≤≤[40m€€‹‹‹[0;31mﬂﬂﬂﬂ[1;30;41m∞∞∞∞∞∞ ∞  ∞∞[40m[s
[u[0;31;41m€€[1;30m∞∞[0;31mﬂﬂﬂ[1m‹‹€€[41m≤≤≤±±±∞[0;31m€€€€€€€€€€€[s
[uﬂﬂﬂﬂ[1;30m‹‹‹[41m≤≤[40m‹ [31m‹[0;31mﬂﬂﬂ[1m‹‹‹€[41m≤≤[40m›
[19;1H[41m∞±±±≤≤≤≤≤≤[40m€[41m≤[40m€‹‹‹‹‹[0;31mﬂﬂﬂﬂﬂﬂ[1m‹‹‹‹‹€€€[s
[u[41m≤≤≤≤≤±±±∞[0;31m€€€€€€ﬂﬂﬂ[1;30m‹‹‹‹[41m≤≤±≤±[0;31mﬂﬂ [1;37m‹[s
[u [31mﬂ[37m‹‹[31mﬂ›[37m‹‹‹[31mﬂﬂ[37m‹[20;1H[31;41m∞∞∞∞±±±[40m[s
[u[41m±±±±±≤≤≤≤≤≤[40m€€[41m≤[40m€€€€€[41m≤≤≤≤≤≤≤±±±±∞∞[0;31m€€€€ﬂ[s
[uﬂ[1;30m‹‹[41m≤±≤≤≤≤±±∞[0;31mﬂ [1;37m‹‹ﬂ€[47m≤[40m›€€[47m≤[40m[s
[u[47m≤[40mﬁ€[47m≤≤±[40mﬁ[47m≤[40m›[21;1H[41m  [0;31m€[s
[u[1;41m∞∞∞∞∞∞∞∞∞±±±±±±≤≤±≤≤≤≤≤≤±±±±±±±∞∞∞[0;31m€€€€ﬂ[1;30m‹[s
[u[41m≤≤±±±∞∞±±±∞[0;31m€  [1;37mﬂﬁ›€ [47m≤≤[1C[40m€[47m≤[40m[s
[u[40m››€€[47m≤±[40m›[47m≤[22;1H[0;31mﬂﬂﬂﬂﬂ€€€€€€€[1;41m∞∞∞[40m[s
[u[41m∞∞∞±±±±±±±±±±±∞∞∞∞∞∞[0;31m€€ﬂﬂ[1;30m‹‹[41m≤≤±±∞∞∞[0;31m€€[s
[u[1;30;41m∞∞∞[0;31m€    ‹ [1;37mﬁ ﬁ   [47m≤[1C[40mﬁ €€[47m[40m[s
[u[47m≤[40mﬁ›[23;1H[30;41m€€≤≤≤[40m‹‹‹‹‹‹‹‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[s
[u[1;41m∞∞∞∞∞∞∞[0;31m€[1;41m∞[0;31m€€€€ﬂﬂ[1;30m‹‹[41m≤≤≤±±±∞[40m[s
[u[41m∞[0;31m€€€€€€€€ ∞ ∞≤[13C[1;37;47m≤[40m››[24;1H[30;41m[40m[s
[u[41m≤±±∞±±≤≤±≤≤±±≤≤€≤≤≤±[40m‹‹‹‹‹‹‹[0;31mﬂﬂﬂﬂ[1;30m‹‹[41m≤≤[40m[s
[u[41m±∞∞∞∞∞∞∞[0;31m€€€€ﬂ‹€€€   ∞≤[14C[1;37mﬂ[25;1H[30;41m±∞[40m[A
[2C[41m∞ ∞∞±±∞±±∞∞±±±±±[0;31mﬂﬂﬂ[1;30;41m±≤±[0;31mﬂ[1;30;41m±[40m[A
[26C[41m±∞∞±±≤≤±∞∞∞∞    [0;31mﬂ‹[41m  [1C[40m€€[1;41m∞[40m[A
[50C[0;31m€  ∞ ∞
[1;30;41m∞     ∞∞ ∞∞      [0;31m‹[1;37mﬂﬂ[0m‹‹[1;30m‹‹[47m±[40m[A
[25C[40m‹[0;31mﬁ€[41m  [1;30m∞∞∞∞     [31m∞ [1C[0;31m€[A
[43C[1;41m∞ [1C  ∞[0;31m€ [33;41m∞[3C[31;40m›
[41m       [40m›[41m         [1;30m∞[0;31m‹[1;37mﬂ‹‹[0mﬂ[1;30mﬂﬂ[A
[25C[47m≤[40m›[0;31m€[41m        [1m∞ ∞ [1C ∞ [1C ∞∞[0;31m€› [A
[51C[41m [33m∞[31;40m‹‹[6C‹‹‹‹[14C‹[41m       [40mﬁ[41m   [40m[A
[11C[41m     [1;30m∞∞∞±[1C[0mﬂﬂﬂ[1;30;47m≤[40m‹ [0;31m€[A
[28C[41m       [1m∞∞∞ [0;31m›[41m [1m∞±[0;31m›[41m [1m∞∞ [40m[A
[48C[0;31m€ [33;41m∞∞     [31;40m‹‹[41m [1m∞∞  [0;31;43m€[40m[A
[65C[1;41m∞[0;31m€‹‹[9C[1;41m±[40m
[41m          [0;31mﬂ[1;37m‹[0;31mﬂﬂ[1;30;41m∞∞[0;31mﬂ[1;37m‹[A
[18C[0;31mﬂ [1;37mﬂ[0m‹‹‹  [1;30;47m≤[1C[41m       [31m∞   [40m[A
[39C[0;31m›[41m [1m∞ [0;31m›[41m [1m∞∞ [0;31m›[33;41m±±∞∞∞[40m[A
[54C[41m∞∞ [31;40m€€€€€€[33;41m∞∞[31;40mﬂ€[33;41m∞[31;40m€[A
[69C[1;41m∞∞[0;31m‹[5C[1;41m∞[0;31m›
[41m         [1;30m∞∞[0;31m‹[1;37mﬂ[47m∞[0m‹‹[31mﬂ [1;37mﬂ[A
[19C[47m±∞[0m‹‹‹ﬂ[1;30mﬂ ﬂ [0;31mﬂ€€€[41m [1m∞±   [0;31mﬁ[A
[40C[1;41m∞± [0;31mﬁ[41m [1m∞±∞[0;31m›[33;41m≤±±≤≤≤±±±∞∞[40m[A
[60C[31;40mﬂﬂﬂ[6Cﬂﬂ€€‹‹[1;41m∞[0;31m€ﬂ
[41m    [40mﬂ[41m   [1;30m∞∞∞∞±[0;31m‹[37mﬂ[1;47m∞[0m€€[A
[18C[1;30;47m∞[0m‹‹ﬂﬂﬂ[47m [1;30m∞±≤≤[40m€‹[0;31mﬂ€[41m [40m[A
[34C[41m[1m∞≤∞  [0;31mﬁ[1;41m∞∞ [0;31m€[1;41m∞∞± [0;31m€ [A
[50C[33;41m≤≤[40m€ﬂﬂﬂﬂ[16C[31mﬂﬂ
[41m   [40m‹[1;37mﬂ‹‹‹‹[0;31mﬂﬂﬂﬂﬂ[1;30;41m±[0;31m‹‹[37mﬂﬂ[A
[19C[1;30;47m∞±±≤≤[40m‹‹‹ﬂﬂﬂ [0;31m€€[41m [1m∞≤∞  [0;31m›[A
[40C[41m [1m∞±[0;31m›€[1;41m∞∞±[0;31m€€   ∞  ∞[10C[1;37m‹  ﬁ›
[41m  [0;31m›[41m [1;30m∞[0;31m‹[1;37mﬂ[47m≤≤±±±∞∞[0m‹‹‹‹‹‹‹ [A
[22C[1;30mﬂﬂﬂﬂﬂ[47m≤[40m€€€‹[0;31mﬁ[41m  [1m±   [0;31m€ﬁ[A
[41C[1;41m∞± [1C  ∞∞[0;31m€€    [1;37mﬁ   › ﬁ ﬁ ﬁ [47m≤[40m››€[A
[71C[47m≤[40m
[41m  [0;31mﬁ[41m [40m€[1;30;41m∞∞[0;31m‹‹[37mﬂﬂﬂ[1;47m∞ [40m[A
[14C[0m€[47m [1;30m∞∞ ∞∞±±±±≤≤[40m‹‹‹‹‹ [0;31m€€[41m [1m∞  [40m[A
[39C[0;31m€ [41m [1m∞∞ [0;31m€[41m     [40m€‹[1;37mﬂ [47m≤[40m[A
[56C[40m›‹ﬁ[47m±[1C≤[1C≤[40m›[47m≤[40mﬁ[47m≤±[40mﬁ[47m≤±[40m[A
[72C[40m›
[41m [0;31m›[41m  [40m€€€[1;30;41m∞[0;31m€[1;30;41m∞±≤[40m[A
[12C[0;31m‹‹‹‹‹[37mﬂﬂﬂﬂﬂ[1;30;47m±±≤≤€≤[40m€€[47m€[40m€€‹[0;31mﬂ[A
[35C€[41m [1m∞  [0;31m€ [41m    [40m‹[41m  [1;30m∞[0;31m‹ﬂ[A
[52C[41m [40m€€‹‹‹[1;37mﬂﬂ ‹[47m≤±[40mﬂ[31m‹[37mﬂﬂ‹[47m≤±[40m[A
[71C[40mﬂ
[41m  [0;31mﬁ[41m         [1;30m±∞∞∞∞±∞[0;31mﬂ[1;30m‹[43m≤[40m[A
[22C[40m‹‹‹‹‹ﬂﬂﬂ€[47m≤[40m€›[0;31m‹€[41m      [40m‹[41m    [40m[A
[47C[41m   [1;30m∞∞∞[0;31m‹ﬂﬂ€[41m    [40m‹‹‹[1mﬂﬂﬂﬂ[0;31m‹‹‹[A
[71C[1;41m∞±[0;31m‹
[41m        [40m›[41m      [1;30m∞∞[0;31m€ [1;30;43m∞±≤≤≤≤≤±≤[40m[A
[28C[43m≤[3C[40mﬂﬂ[0;31m‹€[41m    [40m€€€€€€[41m      [40m[A
[52C[41m[1;30m∞∞±±[0;31m‹‹ﬂﬂ€[41m   [40m€€[1;41m∞[0;31m€[A
[68C[1;41m∞∞∞∞ [0;31m€€
[1;41m∞∞[1C     [0;31mﬁ[41m       [40m€ [33m€[1;30;43m∞∞±±≤≤[40m[A
[25C[43m≤±±[8C[0;31mﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ€€€€[41m [1;30m∞ ∞∞[0;31m‹‹‹‹ﬂﬂﬂ[A
[67Cﬂﬂﬂﬂ‹‹ﬂ
[1;41m±[0;31mﬂ‹[1;30;41m∞   [0;31m›€[41m       [1C[33;40m€€€€[A
[21C[1;30;43m∞[0;33m€[1;30;43m∞±±∞[28C[0;31mﬂﬂﬂ€€€[1;30;41m±[40m[A
[62C[0;31m€€[1;30;41m∞±∞±∞∞∞[0;31m€ﬂ
‹[1;30;41m∞∞    [0;31m›[41m        [33;40mﬁ€[1;30;43m∞∞[0;33m€€€€[A
[24C[1;30;43m∞∞[0;33m›[32C[1;30m‹‹[0;31mﬂﬂ€€€€€€€€ﬂ
[41m        [40mﬁ[41m       [1C[33;40m€€[1;30;43m∞∞[0;33m€€€€€[A
[26C[34C[1;30mﬂ[41m≤±[40m‹[41m≤±∞∞±∞[0;31mﬂ
[41m               [40m›[1;30;43m≤[0;33m‹ﬂ€€[1;30;43m∞∞[0;33mﬂﬂ[A
[25C[38C[1;30mﬂﬂﬂ[41m≤≤[40mﬂ
[41m [31m∞             [0;31m›[1;30;43m≤±±[0;33m‹‹‹‹€€
[41m  [1;31m∞∞[0;31m€€€€[41m       [40m€[33mﬁ[1;30;43m±∞∞   [40m[A
[23C[43m  [0;33m›[37m‹
[41m   [1;31m∞[0;31m€€[41m [40m€€€[41m      [33;40mﬁ[A
[17C[1;30;43m∞∞∞∞∞  [33m∞[0;33m€ [1;30;47m∞±[40m‹[13C[33m‹‹€€€‹‹
[41m  [1C[31m∞[0;31m€€[41m [40m€€[41m       [1C[33;40m€[A
[18C[1;30;43m∞∞ ∞   [33m∞∞[1C[30;40m€[47m≤≤[40m‹‹[8C[33m‹€€[A
[44C[43m≤≤[40m€€€€€‹  [30m‹‹
[41m  [0;31m›[1;41m∞∞[0;31m€€€[41m      [40m€[41m [40m›[33m€[A
[18C[43m›     [1m∞±≤[0;33m› [1;30m€€[47m≤[40m€€€‹‹‹  [33mﬁ€[A
[42C[43m≤≤[40m€€€€€€ﬂ[30m‹€[47m≤≤[40m€€€‹‹[18C‹
[A[79C[47m∞[41m   [1C     [0;31m€ [1;41m∞∞∞[0;31mﬂ[41m [40m[A
[16C[40m€ [33m€[1;30;43m∞∞[0;33m€€[1;43m∞∞∞[0;33mﬂ‹€ [1;30m≤≤≤€€[A
[35C≤≤≤≤≤≤‹‹‹[33mﬂﬂﬂﬂ[30m‹‹€[47m≤≤[40m€€€€€€€€€€‹‹‹‹[9C‹[47m[40m[A
[77C[47m≤±[40m
[A[79C[47m≤[41m     [0;31m€[41m     [1C[1m±[0;31mﬂ‹[A
[15C[1;30;41m∞[0;31m€€‹[33mﬂ[1;30;43m∞∞[0;33mﬂﬂ‹‹[1;30;43m∞[40m[A
[27C[0;33m€€€‹ [1;30m±≤≤≤±±±  ∞ ‹‹‹€€[47m≤[40m€€€€≤≤≤≤≤≤€€€€€€€≤≤≤≤[A
[70Cﬂ  ‹‹€[47m≤≤[40m€€[41m     [0;31m€ [1;41m∞∞[0;31m›[41m [40m[A
[11C[41m [40m‹[1;30;41m∞    [1C[43m≤[0;33m‹‹[1;30;43m±±∞   [40m[A
[28C[43m   [0;33m€‹   [1;30m‹‹‹±≤≤≤≤€€€€€≤≤≤≤≤±±±±≤≤≤≤≤≤    ‹‹‹€€€€€[A
[76C€ €
[A[79C[47m≤[0m
[A[41m     [0;31m€€ [1;41m±[1C    ∞    [1C[30;43m±±±∞∞∞  [40m
[A[28C[43m    [0;33m€€€‹‹ [1;30m∞∞±±±≤≤≤≤≤≤≤±±±±±∞∞± ‹‹‹‹‹≤€€€€€≤≤≤
[A[73C€€≤ €[47m≤[40m€[41m  [31m∞    [30m∞[0;31m‹[41m [40m[A
[10C[41m[1;30m∞[0;31m‹ﬂ[1;41m∞∞[1C[30m∞   [1C[43m±∞∞∞     [40m[A
[30C[43m       [33m∞∞[40m‹ [30m∞±±±±±±±±∞∞∞∞    ±±±±±∞±±±≤≤≤±±≤  ‹€[A
[77C€≤≤[41m   [31m∞     [30m∞   [0;31m‹‹[1;30;41m∞    [0;31m€ [A
[22C[1;30;43m∞∞ ∞            [33m∞±≤[40m‹ [30m∞∞∞∞∞∞∞[5C∞∞∞ ∞∞∞∞∞∞[A
[65C∞±±±  ‹‹€€€€≤≤±[41m   [31m∞±∞              [0;31m€€ [A
[23C[1;30;43m∞              [33m∞∞∞[40mﬂ[16C[30m∞∞∞∞[7C±≤≤≤≤≤≤≤±±[A
[79C∞[41m    [31m∞±∞             [0;31m€€€‹[33mﬂ[1;30;43m∞[40m[A
[26C[0;33m€€€[43m        [1m∞∞[40mﬂ[0;33m‹[1;30;43m∞[0;33m‹[11C[A
[54C[1;30m∞∞∞∞[7C∞∞∞∞∞∞∞±≤±∞∞∞∞
[41m    [31m∞∞±∞            [0;31m€€€€€‹[33mﬂ€€[43m      [40m€[A
[36C[1;43m∞[0;33mﬂ‹[1;30;43m∞±∞ [0;33m€‹[6C[1;30m∞∞∞   ‹‹[10C∞ ∞[A
[72C∞∞∞∞∞
[31;41m∞[0;31m‹ﬂ[41m  [1m∞      [0;31m‹ﬂ[41m      [40m€€€€€€€‹[A
[28C[33mﬂﬂ€€€ﬂﬂ‹‹[1;30;43m∞∞∞    [0;33m€€‹‹[6C[1;30m‹‹€€[47m[40m[A
[58C[47m≤≤[40m‹[7C∞∞∞[8C[0m‹[1;31;41m∞∞[0;31mﬂ‹[1;41m∞    [40m[A
[9C[41m      [0;31mﬂ[41m              [40m‹‹ [1;30;43m±±±∞∞[40m[A
[38C[0;33m€[1;30;43m∞∞   [0;33m€€€€[1;43m∞∞[40m‹‹ [30m€€≤€[A
[57C[47m≤[40m€€≤≤€‹‹[11C‹[47m≤±[40m
[A[79C[47m∞[0;31m‹‹[1;30;41m∞∞   [0;31m€[41m                [40m[A
[24C[41m         [1C[1;30;43m∞∞∞∞[0;33m€€[43m [1;30m∞  [40m[A
[44C[0;33m€€€€€€[1;43m∞∞±≤[40m‹‹  [30m≤≤≤±≤≤≤≤≤≤‹‹   ‹‹[47m≤≤[40m[A
[77C[47m€[40m€€[41m     [31m∞ [0;31m€[41m              [40m€€€‹ﬂ[A
[27C[41m       [40m‹[33mﬂ€[1;30;43m∞∞[0;33m€[43m            [40m[A
[52C[43m[1m∞∞±±≤€[40m‹ [30m±∞±±±   ‹‹‹€€[47m≤≤€[40m≤≤≤≤[41m[40m[A
[41m   [0;31mﬂ[41m [1m∞∞[0;31m‹ﬂ[41m          [1m∞∞   [40m[A
[24C[0;31m€€[41m [40m‹[41m      [40m€€‹[33mﬂ€[1;30;43m∞    [40m[A
[44C[43m         [33m∞∞±±≤≤[40m€  [30m‹‹‹€≤€€€€≤≤€≤≤≤≤±±[41m [40m[A
[1C[41m   [0;31m‹ﬂﬂ‹[1;30;41m∞∞           [31m∞±∞  [0;31m€€€‹ﬂ[A
[31C[41m   [40m€€€€‹[33mﬂ€[43m            [1m∞∞±±[40mﬂﬂ[0;33m‹ [A
[61C[1;30m≤≤≤≤≤±≤≤≤≤≤±±±±±± ±[31;41m∞[1C[30m∞                 [40m[A
[20C[41m   [31m∞±±∞[0;31m€€€[41m [40m‹ﬂ[41m [40m€€€€€€‹[33mﬂ€€[A
[44C[43m        [1m∞∞∞[40mﬂ[0;33m‹[1;30;43m∞∞[0;33m€[1;43m∞[40m[A
[61C[40m‹‹ [30m±±±±±±±±±±∞∞∞  ∞[0;31mﬂ[41m      [40mﬂ[41m   [40m[A
[11C[41m             [1m∞±≤∞     [0;31m‹€€€€€€€€‹[33mﬂ€€€€€€ﬂﬂﬂ‹‹[A
[55C[1;30;43m∞∞∞∞[0;33m€€[1;43m∞∞∞±[40m‹‹ [30m∞∞∞∞∞∞∞   ∞∞[A
[41m   [0;31mﬂ[1;41m∞∞∞[0;31m€ [1;30;41m∞         [0;31m‹ﬂ[A
[21C[41m     [1m∞ ∞  [0;31m‹€[41m [40m€€ﬂ€€€€€€€‹‹[33mﬂﬂﬂﬂ[31m‹[A
[51C[33mﬂ€[1;30;43m∞∞∞∞[0;33m€€[1;30;43m∞[0;33m€€€[1;43m∞∞±≤[40m[A
[67C[43m≤€€[40m‹‹‹    [30m∞
[41m    [0;31m‹ﬂﬂ‹[1;30;41m∞                      [31m∞∞[0;31m‹ﬂ[A
[35C[41m                [40m€ [33m€€[1;30;43m∞∞[0;33m€€€[43m[40m[A
[60C[43m    [1m∞∞±±±≤≤≤≤≤€€€[40m‹
[41m       [30m∞∞                    [0;31m‹ﬂﬂ[1;41m∞±[0;31mﬂ‹[A
[36C[1;30;41m∞                [0;31m‹[33mﬂ€€[1;30;43m∞[0;33m€€[A
[60C[43m      [1m∞∞±±±±±≤≤≤≤€[40m€
[41m                                [0;31m‹‹[1;30;41m∞∞   [40m[A
[39C[0;31mﬂ[41m             [40m€€‹[33mﬂ€€€[43m        [1m∞∞[40m[A
[70C[43m∞∞±±±≤€[40mﬂ[0;33m‹
[41m                  [1;31m∞       [0;31mﬂ[41m   [40m€[41m  [40m[A
[33C[41m   [40mﬂ[41m [1m∞∞[0;31m‹ﬂ[41m           [40m€€€€‹[33mﬂ[A
[59C€[43m         [1m∞∞±±±≤[40mﬂ[0;33m‹€[1;43m∞[40m
[A[79C[43m∞[41m          [31m∞        ∞∞      [0;31m‹[1;41m∞[40m[A
[29C[41m ∞[0;31m‹ﬂ[41m    [40m‹ﬂﬂ‹[1;30;41m∞           [40m[A
[53C[0;31m€€€€€€‹[33mﬂ€€€€€€€[1;43m∞∞±±[40mﬂﬂ[0;33m‹€€€€
[A[79C[1;43m∞[0;31mﬂ€€€[41m       [1m∞∞        ∞∞    [0;31m‹ﬂ[A
[29C[1;41m±∞[0;31mﬂﬂ‹[1;30;41m∞     ∞            [0;31m€€€€€€€€‹‹[A
[63C[33mﬂﬂ€€€ﬂﬂ‹‹[1;30;43m∞[0;33m€€[1;30;43m∞[0;33m€€[1;43m∞[40m
[A[79C[43m∞[2C[0;31m€€[41m        [1m∞±∞        ∞     [40m[A
[29C[0;31m‹‹[1;30;41m∞±∞                [0;31mﬂ€[41m          [40m[A
[62C[41m   [40m‹‹‹[41m  [1C[1;30;43m∞∞∞∞[0;33m€€€€
[A[79C[1;43m∞[0;31m‹[1;30;41m∞[1C[0;31m€€€€€€€€€€[1;41m∞±≤∞[40m[A
[17C[41m                                  [0;31m‹ﬂ[41m         [40m[A
[62C[41m         [40m‹[33mﬂ€€[1;30;43m∞∞[0;33m€€€[31m€€[A
[2C[1;30;41m∞[1C[0;31m€€€€€€€€€€[1;41m∞≤≤±∞                   [40m[A
[38C[41m               [0;31m‹[41m [40m€[41m               [40m[A
[71C[40m€€‹[33mﬂ€€[1;30;43m∞[0;33m€€[31m€€[1;30;41m∞∞[1C[40m[A
[5C[0;31m€€€€€€€€€€[1;41m∞±€≤±∞                                 [40m[A
[54C[41m [0;31m‹[41m          [40mﬂ[41m    [40m€€€€‹[33mﬂ€€€[A
[31m€€€[1;30;41m∞±[1C[0;31m€€€€€€€€€€[41m [1m∞±∞        [1C[40m[A
[29C[0;31m€[41m                                   [1m∞∞[0;31m‹ﬂ[A
[69C[41m [40m€€€€€€€‹[33mﬂ€[31m€€€€[1;30;41m∞±[1C[0;31m€€€€€€€€€[A
[16C[41m     [1m∞±∞     [1C   [0;31;41m∞[40m€€[1;41m∞       [40m[A
[44C[41m                    [0;31m‹ﬂﬂ‹[41m    [40mﬂ[41m      [40m[A
[79C[40m‹€€€€[1;30;41m∞±≤[1C[0;31m€€€€€€€€[41m      [40m€€[A
[24C[1;41m∞∞    [1C    [0;31m€€[1;41m∞∞          [0;31m‹ﬂ[A
[51C[41m    [40mﬂ[41m  [1m∞[0;31m‹[1;41m∞[0;31m‹ﬂ[41m     [40m[A
[68C[41m    [40m€[41m [40mﬂ[41m    [40m
[A[79C[41m [40m€€€€ﬂﬂ[1;30mﬂﬂ [0;31m€€€[1;30;41m∞[0;31m€€€[A
[16C[41m  [40m€€[1;41m∞ [0;31m‹ﬂ[41m             [40m€[A
[38C[1;41m∞≤∞           [0;31m€[41m   [40m‹ﬂ[1;41m∞∞±[0;31mﬂ‹[A
[63C[1;30;41m∞           [0;31m‹ﬂ[41m  [40m
[A[79C[41m [40m€ﬂ[5C‹[1;30;41m∞[1C[0;31m€€€[1;30;41m∞∞[40m[A
[15C[0;31m€[41m   [40mﬂ[41m [1m∞∞[0;31m‹ﬂ[41m              [40m[A
[39C[41m[1m∞±≤∞         [0;31m€‹[41m    [40m‹‹‹[1;30;41m∞∞ [40m[A
[64C[41m[31m∞∞[0;31m‹ﬂ[41m         [40m‹€
[A[79C[41m [3C[1;30;40m∞∞[0;31m‹€€[1;30;41m∞±[1C[0;31m€€€[A
[14C[1;30;41m∞∞    [0;31m‹ﬂﬂ‹[1;30;41m∞               [0;31m€[A
[41C[1;41m∞±∞               [0;31m€[41m  [40m‹ﬂ[1;41m∞±[40m[A
[66C[0;31mﬂ‹[1;30;41m∞         [0;31m€‹ [1;30m∞∞ [0;31mﬂ[A
[5C[1;41m∞[0;31m€€€[1;30;41m∞±[1C[0;31m€€€[1;30;41m∞∞∞    ∞∞[40m[A
[24C[41m                 [0;31m€€[41m [1m∞           ∞ [0;31mﬂ[A
[59C[41m  [40m€[41m  [40m‹‹[1;30;41m∞∞[0;31m€[41m  [1m∞∞ ∞[40m[A
[75C[41m    [40m
[A[79C[41m [30;40m‹‹[6C[0;31mﬂﬂﬂ‹ €€€[1;30;41m∞∞∞           [40m[A
[30C[41m    [0;31m€€[41m      [40m€[41m           [40mﬂ[41m[40m[A
[55C[41m [1m∞∞∞[1C[30m∞ [0;31m‹ﬂ[1;30;41m∞        [31m∞∞≤∞∞[40m[A
[78C[41m [40m
[A[79C[41m [30;40m≤[47m€[40m€€‹  [0;31m‹‹€€[1;30;41m∞∞[1C[40m[A
[14C[0;31m€€[41m [1;30m∞∞∞             [31m∞∞                 [40m[A
[52C[41m   [0;31m‹ﬂﬂ‹[1;30;41m∞               [31m∞≤≤∞[40m
[A[79C[41m±[30;40m±≤ﬂﬂ[31m‹[41m∞∞[0;31m€€€€€[1;30;41m∞∞[1C[40m[A
[15C[0;31m€[41m  [1;30m∞±∞              [31m∞∞                [40m[A
[53C[41m     [30m∞                 [31m±≤≤[40m
[A[79C[41m€[30;40m∞ [31m‹[41m≤±∞[0;31m€€€€€€€[1;30;41m∞∞[40m[A
[15C[1C[0;31m€[41m  [1;30m±∞∞                                 [40m[A
[55C[41m          [31m∞[0;31mﬂ[41m          [1m∞±[40m
[A[79C[41m≤[30;40m∞[31mﬂ[41m≤±∞[0;31m€€€€€€€€[1;30;41m∞±≤[40m[A
[16C[0;31mﬁ€€€[1;30;41m∞[0;31m€€[41m                          [40m[A
[49C[41m                 [1m∞∞          ±[40m
[A[79C[41m±[30;40m∞∞  ∞[0;31mﬂﬂﬂﬂﬂ€€[1;30;41m∞∞∞[40mﬂ [0;31m€€[A
[19C[41m [1;30m∞∞[0;31m€[41m                   [1m∞          [40m[A
[53C[41m               ∞[0;31mﬂ[41m         [40m
[A[79C[41m [1;30;40m∞≤∞±≤∞∞ ∞    [0;31m‹‹€‹ﬁ€€[1;30;41m∞∞[40m[A
[22C[0;31m€[41m [40m›€[1;41m∞∞ [0;31m›ﬁ[41m           [1m∞∞[40m[A
[44C[41m                         ∞∞       [0;31m€€ [1;30m∞≤≤∞±∞  [A
[9C[0;31m‹‹[1;41m∞∞[0;31m€€€[1;30;41m∞[0;31m›€€€[1;30;41m∞[40m[A
[22C[0;31m€[41m  [1C [1m∞±∞[1C            ∞∞       [30m∞∞   [40m[A
[57C[41m    [0;31m€€€[1;30;41m∞[0;31m€€€€€€€€€€€€€€
[A[79C[1;30;41m∞[3C[40m∞ [31m‹‹[41m≤±∞∞[0;31m€€€€€[A
[16C[1;30;41m∞∞[0;31mﬁ€€€€ﬁ[41m [1;30m∞[0;31m‹ﬂﬂ[1;30;41m∞∞ [40m[A
[32C[41m [31m∞ [1C       ∞±         [30m∞[0;31m€€€€€€€€€€[A
[65C[1;30;41m∞∞∞[0;31m€€€€€€€€€[1;30;41m∞∞[40m
[A[79C[41m∞[2C[31;40m‹[41m≤≤≤±±∞∞[0;31m€€€€€€[41m [1;30m∞[40m[A
[18C[0;31m›€€€€›[41m   [40m€[41m [1;30m∞  [1C [31m∞∞[1C   [40m[A
[40C[41m    ∞∞    [0;31m€€€€€[1;30;41m∞[0;31m€€€€[1;30;41m∞[40m[A
[61C[0;31m€€€€€[1;30;41m∞∞∞∞[0;31m€€€€[1;30;41m∞∞∞∞∞[40m
[A[79C[41m±[31;40m‹[41m≤≤±±∞∞∞[0;31m€€€€€€€€[1;30;41m∞∞∞[40m[A
[19C[0;31mﬁ€€€€ﬁ[41m        [40m‹ﬂﬂ‹[1;30;41m∞       [31m∞   [40m[A
[49C[0;31m€€€€€€€[1;30;41m∞[0;31m€€€€[1;30;41m∞∞[0;31m€€€€[A
[67C[1;30;41m∞±±∞∞∞∞∞∞[0;31mﬂﬂﬂﬂ[1mﬂ[41m±±∞∞∞[0;31m€[1;41m∞[40m[A
[8C[0;31m€€€€€€€€[1;30;41m∞±±[40m›[0;31m€€€[41m [40m›[41m  [40m[A
[27C[41m [1;30m∞∞    ∞∞          [0;31m€€€€[1;30;41m∞∞∞[0;31m€€€€€[A
[58C€€€€[1;30;41m∞∞∞[0;31m€[1;30;41m∞∞±±±∞[0;31mﬂ[37m‹‹‹[47m[40m[A
[76C[47m [40m€€
[A[79C[1;47m∞[30;40m∞∞   [0;31mﬂﬂﬂﬂ€€€€€€[1;30;41m∞∞±±±[40m[A
[20C[0;31mﬁ€€[41m  [1C   [1;30m∞∞              [0;31m€€€€€€[A
[51C[1;30;41m∞∞∞∞[0;31m€€€€€€[1;30;41m∞[0;31m€[1;30;41m∞∞∞∞∞[40m[A
[68C[0;31mﬂﬂ[37m‹‹[1;30;47m∞±±∞   [40m
[A[79C[47m [2C[40m∞∞±±±≤≤∞    [0;31mﬂﬂﬂﬂ[1;30;41m±≤[40m›[0;31m€[A
[22C€[41m   [40m€[41m   [1;30m∞∞           [0;31m€€€€€€€€€[A
[52C[1;30;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂ[1;30m‹‹‹[47m≤≤≤±±≤±±∞∞∞[40m
[A[79C[47m∞[40m€[47m≤[40m‹ ∞∞∞±±≤≤≤≤ [0;31m‹‹[1;41m∞∞[40m[A
[18C[0;31m‹‹ €€[41m       [1;30m∞∞∞        [0;31m€€€€€€€€€[A
[50C[1;30;41m∞∞∞∞[0;31mﬂﬂﬂﬂ[37m‹‹‹‹‹ [1;30mﬂﬂ€[47m≤≤€[40m€[A
[71C[47m≤≤≤≤≤±∞∞[40mﬂ≤€[47m≤≤[40m‹‹  ∞∞∞ [0;31m‹[1;41m∞∞∞∞[40m[A
[17C[0;31m€€[1;30;41m∞±[0;31mﬁ€[41m        [1;30m∞∞∞∞∞ [40m[A
[37C[0;31m€€[1;30;41m∞∞∞∞∞[0;31m€€[1;30;41m∞∞∞∞[0;31mﬂﬂ[37m‹‹€[A
[55C[1;30;47m∞[0m€€€[1;47m∞∞∞[0m€€€€‹‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂ[0m‹‹€  [A
[2C[1;30m≤€≤€€€‹‹‹  [0;31mﬂﬂﬂ€€[1;30;41m∞±≤[0;31mﬁ€[41m      [40m[A
[29C[41m[1;30m∞∞±±∞∞∞∞∞[0;31m€€€€€ﬂﬂﬂﬂ[37m‹‹‹€€[1;30;47m∞∞[40m[A
[54C[0m€€€€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€[47m  [40m‹‹‹‹‹[13C[A
[20C[1;30mﬂ[0;31mﬁ€€€€[1;30;41m∞∞∞∞±∞∞[0;31mﬂﬂﬂﬂﬂ[37m‹‹‹‹‹€[A
[44C[47m [40m€€€€[1;30;47m∞∞±∞[0m€€€€€€€€€€€€€[47m    [1;30m[40m[A
[70C[47m∞∞∞    ±∞[40m
[A[79C[47m∞∞   ∞∞∞∞±±±≤≤≤[40m€€‹‹‹‹ [0;31mﬂ[1;30;41m∞[0;31m€[A
[24C[1;30;41m∞∞∞∞[0;31mﬂﬂﬂ[1;30m‹‹[47m±±∞∞∞∞∞∞    ∞∞∞∞±±∞∞∞ ∞ [40m[A
[57C[47m  ∞∞∞∞∞∞∞∞∞      ∞∞∞∞±[40m
[A[79C[47m±∞∞∞∞∞±±±±≤≤[40m€€€€€€€€€€€‹  ‹‹‹€[47m≤≤±±≤±∞∞±∞   ∞[40m[A
[43C[47m∞∞±∞±±±±±∞∞∞∞∞ ∞∞∞≤±±±±±±±±∞∞∞∞∞±±±±[40m
[A[79C[47m≤±±≤≤≤≤≤≤≤[40m€€€€€€€€€€≤ﬂﬂ‹‹€€€€€€€€[47m≤≤±∞±∞  ∞∞∞[40m[A
[43C[47m∞±±≤≤≤[40m€€[47m€€€∞∞∞∞ ∞∞≤≤≤≤≤≤≤≤≤±±∞±±≤≤≤≤[40m
[A[79C[47m≤≤≤≤€€€€≤±±€€€€€€[40m≤≤ﬂ‹€[47m€€€€€€€€€≤≤≤±∞±∞∞∞∞∞±±[40m[A
[43C[47m±≤≤≤€€€€[40m€€[47m€€€€€∞±±±≤≤€€≤€€≤≤≤≤≤≤≤€€€[40m
[A[79C[47m€€€€€€€€€€€≤≤€€€[40m≤± €[47m€€€€€€€€€≤≤€€≤≤±∞±±±±≤≤€[40m[A
[43C[47m€€€€€€€€[40m€€€€€[47m€€€≤≤≤≤€€€€€€€€€€€€€€€€[40m
[A[79C[47m€€€€€€€€€€€€€€[40m≤±∞ €€€[47m€€€€€€€€€€€€€≤≤±≤≤≤≤€€€[40m[A
[43C[47m≤€€€€€[40m≤≤≤≤ [47m€€€€€€€€€€€€€€€€€€€€€€€€[40m≤≤[47m[40m[A
[47m€€€€€€€€€€€[40m≤≤±∞ €€€€€[47m€€€€€€€€€€€€€€≤≤€€€€≤≤€€€€[40m≤≤±±∞[A
[52C [47m€€€€€€€€€€€€€€€€€€€€€€€[40m≤≤±±[47m€€€€€[40m≤≤≤≤≤±±∞ ‹€€€≤[A
[19C≤[47m€€€€€€€€€€€[40m≤≤[47m€€€€€€≤€€€€€[40m≤≤±±∞∞ [47m€€€€[40m[A
[56C[47m€€€€€€€€€€€€[40m≤≤≤[47m€€[40m≤≤≤±∞∞∞≤≤±±±∞∞∞∞∞  ‹≤≤±≤≤≤±≤€€[A
[23C≤≤≤€€€≤≤€€€€€€€€€€€≤≤≤±±±∞  €€€€€€≤≤≤€€€≤≤≤≤≤±±±≤≤±±
±∞∞∞∞  ‹‹‹€≤≤≤± ﬂﬂ∞±≤≤€≤±±≤≤≤±±≤≤≤€€≤≤≤≤≤≤±±∞∞   ‹€€€€≤≤≤±∞±≤≤≤±    ∞±± [A
[72C±±    ±
  ‹‹‹±±≤≤∞∞    ±±± ∞±≤±±∞∞±±±∞∞±±≤≤≤±±±±∞±∞   ‹≤≤€≤≤€ﬂﬂ ∞    ±±    ±±  ∞[A
[72C    ±±±
±±∞[8C≤≤≤±±∞  ∞±±∞∞∞  ∞    ﬂ±±±±∞∞∞[5C≤±±≤≤ﬂﬂ[6C∞∞∞    ∞∞[7C±≤∞∞±
    ∞∞±±∞∞±±±±∞   ±±∞    ∞∞[5C∞±∞[8C±±±∞[7C∞∞∞∞[15C±±±∞
 ∞∞∞±±∞  ∞∞∞∞   ∞∞∞[10C∞±∞[9C±±∞∞[26C±±∞
[6C∞∞[17C∞∞∞∞[9C∞∞∞[27C±±±∞
[66C±±
[63C∞∞∞

[0m
[40m





[6C[0;1;30m‹‹‹[5C‹‹[5C‹   ‹‹‹  ‹‹‹    ‹‹[8C‹‹‹‹‹‹‹‹[17C‹‹‹‹‹‹‹
   ‹[47mﬂﬂ[37m‹‹‹[30mﬂﬂ[40m‹ﬂ[47mﬂ[37m‹‹[30mﬂﬂ[40m‹ﬂ[47mﬂ[40m[A
[21C[40m›‹€[47m‹[37mﬂﬂ[30mﬂ[40m€ﬁ[47m‹[37m‹ [30;40m€ [47m[40m[A
[35C[47mﬂﬂ[37m‹‹[30mﬂﬂ[40m‹  ‹[47mﬂﬂ[37m‹€€ﬂﬂﬂ ‹[30mﬂﬂﬂ[40m[A
[58C[40m‹[10C‹[47mﬂﬂ‹‹‹[37mﬂﬂ€‹[40m
[A[79C[30;47m€[2C[40mﬁ[47m [37m€ﬂ[30m‹‹‹‹[37mﬂ [30m€[40mﬁ[A
[14C[37;47mﬂ ﬂﬂ‹[30;40m€ﬁ[47mﬁ[3C[40mﬂﬂﬂ[47m‹[40m› ﬂﬂ[47m‹[40m[A
[34C[40mﬁ[37;47m‹€ﬂﬂﬂ  [30;40m€ﬁ[47m [37mﬁ€€ﬂ[30m‹‹[40mﬂﬂﬂﬂ€€[A
[57C[47m‹[37mﬂ[30m€[8C[40m€[37;47mﬂ[30m‹[40mﬂ‹  ﬂﬂ[47m‹‹[40m
[A[79C[47mﬁ[2C›[37mﬂ[30m‹[40m€ﬂ  ﬂ€[47m‹‹[40m›[47m‹‹[40m€ﬂ[A
[18C[47m‹ [40m›[47m›[40m›   [47m€€[4C[40mﬁ[0m‹‹€[1;30;47m[40m[A
[36C[47m‹‹€[40m€ﬂ[47m‹ [40m›[47m›[37m€ﬂ[30m‹[40mﬂ[8Cﬂ[A
[58C[47m€ €[6C[40m€[37;47mﬁ[30mﬁ[1C[40mﬁ[47m [40m›[5Cﬂ  [A
[2C[47m›ﬁ€[40m›  ‹€€[47m‹[40m€ﬁ€ﬂ ﬁ[47m€ﬂ[40m€ﬁ›   [47m›€[40m[A
[28C[4C[47m›[37mﬂ[30m‹€[40m€€ﬂ ﬁ€€€ﬁ[47m ‹[40m€€‹‹[7Cﬁ[A
[59C[47m›ﬁ[40m›    ﬁ[37;47m€ﬂ[30;40m› ﬁ[37;47m›[30;40m›
 ﬁ[47mﬂ€[40m€    ﬂ€€›ﬁ€€‹ €[47mﬂ[40m€ﬁ€  ﬁ[47m €[40m›  ﬁ[47m[40m[A
[32C[47m ﬁ[40m€€€€€‹ €€€›€[47m‹[40m€[47mﬂ[40m€€€‹[6C[47m€ [40m[A
[61C[40m€    [47m› [40m€  [47m›[37m›[30;40m›€€ﬂ
 ﬁ€€€    €‹ﬂ‹€€€€€€€€ﬁ€  ﬁ[47mﬂ€[40m›  ﬁ[47m €[40m€€€€€€€€€€›  ﬂ€[A
[49C[47m‹€€[40m€[47mﬂ[40m‹    ﬁ[47m‹€[40m›  ﬁ[47m ﬁ[40m›  [A
[71C[47m›‹[40m›
 ﬁ[47m [40m€€    €€€€€€€€€€[47m€[40m€ﬁ€› [47m€€[40m€€  ﬁ[47m[40m[A
[32C[47mﬂ€[40m€€€€€€€€€€›[5C€[47m€[40m€€[47m [40m€   ﬁ[47m[40m[A
[60C[47m›ﬁ[40m›  ﬁ[47m‹[40m€›  [47m€ﬂ[40m€
 €€€€    ﬁ‹€€€€€€€€€›€€› €[47m€[40m›ﬁ   [47m€[40m€€€€€€€€€€€[7C€€€[A
[54C[47m›[37m›[30;40m€   €[47mﬂ[40m€  €[47m [40m€  ﬁ[47m €[40m[A
[73C[40m€
 €ﬂ€€[5C€ ﬂ€€€ﬂﬂ €ﬁ€ﬂ€ﬁ€€€ﬂ›  ﬁ€€€€€€€€€ﬂ›[7Cﬁ€€€[37;47mﬁ[30mﬁ[40m[A
[57C[40m›  €€€  €[47mﬂ[40m€  ﬁ€€ﬁ
 €€€€›[5Cﬂ‹‹  ‹‹ﬂ‹€ﬂ  €ﬁﬂ  €   ﬂ€‹ﬂﬂﬂﬂ ‹ﬂ[8C€€€€[47m [40m€   ﬁ‹€›ﬁ€€[A
[67C›  €€ ﬁ[5C‹ ﬁ ﬂ€€‹[7Cﬂﬂ‹‹€‹‹‹ﬂﬂ‹€‹‹ﬂ[6Cﬂﬂ‹‹ﬂﬂ[7C‹‹€€€€€€›    ›ﬁ[A
[63C€€ﬂﬁ  ﬁﬂ ‹ﬂ‹‹€€ﬂﬁ  ﬂ‹  ﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂ[A
[50Cﬂﬂﬂ‹€ﬂ[5Cﬁ ﬂﬂ ›  €‹ﬂ‹€‹ﬂﬂ  ›    ﬂﬂﬂ‹‹‹‹€€‹‹‹€€‹€€€€€€€€€€€€€€€€€‹€[A
[38C€€‹‹€€‹‹‹‹‹‹‹ﬂﬂﬂ[8Cﬂ‹‹ﬂ  ‹ﬂ    ﬂﬂ‹‹‹›

[10C[0;31m‹‹‹[1;37;41m‹‹[31m‹[37m‹[31m‹[0;31m‹‹‹
[7C‹[1;41m‹[37m‹[31m€€€€€€€€€€€[37m‹‹[0;31m‹
[8C[41m€[1m€€€€€€ﬂﬂﬂﬂﬂ€€€[37m€[0;31m€
[9C€[1;41mﬂ€ﬂ         ﬂ€€[0;31m€
[8C[1;30mﬁ‹[0;31mﬂ[41m  [40mﬂﬂ   ﬂﬂ[41m    [1mﬂ€[0;31;41m›[40m
[8C[1;30mﬁ[47m €[10C[0;31;41m€   [1mﬁ›[0;31m›
[8C[1;30mﬁ[37;47mﬁ[30mﬁ[10C[0;31mﬁ[41m     [40m›
[8C[1;30;47m€[37mﬁ[30mﬁ[10C[0;31;41m€    [1m€[0;31m€
[8C[1;30;47m›[0mﬂ[31m‹[41m [40m‹‹    ‹‹[41m       [40m€
[9C€‹€[41m  ﬂﬂﬂﬂ       [1m‹ [0;31m›
[8C€ [41m                €[40m
[7C€   ﬂ€[41m           [40m‹€
[8Cﬂ‹‹   ﬂﬂﬂ[41m  [40mﬂﬂ[41m [40m‹[41m‹[40mﬂ
[7C[1;30mﬁ[47mﬂ[40m‹‹[0;31mﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ
[7C[1;30mﬁ[37;47mﬁ [30m€[40m›[7C‹‹‹‹[8C‹[7C‹‹‹[11C‹‹‹‹[8C‹    [A
[70C‹‹
[7Cﬁ[47m  €[40m›    ‹[47mﬂﬂ[37m‹‹‹‹[30mﬂﬂ[40m‹    ﬁ[47m [40m[A
[32C[40m›   ‹[47mﬂﬂ[37m‹‹‹[30mﬂﬂ[40m‹[5C‹[47mﬂﬂ[37m‹‹‹‹[40m[A
[57C[47m[30mﬂﬂ[40m‹    ﬁ[47m [40m›‹[47mﬂﬂ[37m‹‹[30mﬂﬂ[40m‹
[7Cﬁ[47m [40m€€›   €[47m [37m€€ﬂﬂ   ﬂ [30;40m€   ﬁ[37;47m‹[40m[A
[32C[30;40m›  €[47m [37m€ﬂﬂ[30m‹‹[37mﬂ€ [30;40m€   €[47m [40m[A
[51C[47m[37m€€ﬂﬂﬂﬂ€‹ [30;40m€   ﬁ[37;47m‹[30;40m›[47m›[37m€[40m[A
[69C[47mﬂ[30m‹‹‹[37mﬂ [30;40m€
[7C€[47mﬂ[40m€€›  €[47m [37mﬂ[30m‹‹[40m€€€[47m‹‹‹[37mﬂ [40m[A
[27C[30;40m€  €[37;47mﬁ[30mﬁ[1C[40mﬁ[47m [37mﬂ[30m‹[40m€ﬂ  ﬂ[A
[43C[47m‹[40mﬂ   €[47m [37mﬂ[30m‹‹€[40m€€[47m€‹‹[37mﬂ [40m[A
[61C[30;40m€  [47m›[37m›[30;40m€ [47m‹[40mﬂﬂ ﬂ€[47m‹ [40m›
[7C[47m€‹[40m€€› ﬁ[47m  [40m€€€€‹ ﬂ€€€[47m ﬁ[40m› €[47m ﬁ[40m[A
[33C[2C€[47m ﬁ[40m€‹[7Cﬁ[47m ‹[40m€€€€‹ ﬂ€[47m€€  [40m› [A
[64C[47m› [40m€[6Cﬁ€[47mﬂ[40m›
[7C€€€€€ ﬁ[47m [40m€€€€€€€ €€€€[47mﬂ[40m› €[47m› [40m›  ﬂ[A
[37C[47m‹ﬂ[40m€€€‹‹   ﬁ€€€€€€€€ €€€€[47m [40m› [47m›‹[40m€›[6C€[A
[75C[47m€[40m€
[7C€[47m‹[40m€€ﬁ ﬁ€€€€€€€€€€€€[47m€‹[40m› €€[47mﬂ[40m›    ﬂﬂ[A
[40C[47m‹[40m€€€[47mﬂ[40m‹ ﬁ[47m‹[40m€€€€€€€€€€€€€› €[47mﬂ[40m[A
[66C[40m€›[6C€€[47mﬁ[40m
[7C€€€€€ ﬁ[47m‹[40m€€€€€€€€€€€€[47mﬂ[40m›ﬁ€€[47m€[40m€[8Cﬂ€€[A
[45C[47m [40m€ﬁ€€€€€€€€€€€€€[47m‹[40m›ﬁ[47m‹[40m€€€[6C€€€
[6Cﬁ€€€€ﬁ  €‹€€€€€€€€€€ﬂ€ ›ﬁ€€€ ﬁ‹[6C€€[47m› [40m›€‹€€€€€€€€€€ € €ﬂ€[A
[66C€€[5Cﬁ€€€
[6Cﬁ€€€€ ›  € ﬂﬂ€€€€ﬂﬂ € ﬁ  €€€› ›€‹‹‹‹€€€[47mﬂ[40m€  € ﬂﬂ€€€€ﬂﬂ € ﬁ [A
[64C €€€›    €€‹›
[6C€€ﬂﬂ  €‹  ﬂ‹‹    ‹‹ﬂ   ﬂ‹ ﬂ€€ ﬁ €€€€€€ﬂ€    ﬂ‹‹    ‹‹ﬂ   ﬂ‹ ﬂ€€   €€[A
[74C›ﬁ
[5Cﬁﬂ ‹‹ﬂﬂ[7Cﬂﬂﬂﬂ[8Cﬂ‹ € ›   ﬂﬂ‹‹ﬂ[8Cﬂﬂﬂﬂ[8Cﬂ‹ €  €ﬂ  €
[5C€‹ﬂ[25Cﬂ ﬂﬂﬂﬂﬂﬂﬂ[25Cﬂ    ﬂﬂﬂ
[5C€[0m[40m

[32C[0;1mCorrosive Poison

[9C[0;31mACiD [0;1;31mMember Board  [0;1;30m˙  [0;31mTRIBE [0;1;31mMe[A
[39Cmber Board  [0;1;30m˙  [0;31mP O W [0;1;31mCourier HQ
[9C[0;31mCorruption [0;1;31mEastern HQ [0;1;30m˙ [0;31mBAD [0;1;31mDi[A
[39Cst Site [0;1;30m˙ [0;31mLancelot II [0;1;31mDist Site
[9C[0;31mToxic [0;1;31mNet [0;1;30m˙ [0;31mValiant [0;1;31mNet [A
[33C[0;1;30m˙ [0;31mInterPooL [0;1;30m˙ More nets[0m,  [0;1;30mmore s[A
[65Cites[0m!

[9CWARES [0;1;30m˙ [0mWARES [0;1;30m˙ [0mWARES [0;1;30m˙ [0mWARES [A
[39C[0;1;30m˙ [0mWARES [0;1;30m˙ [0mWARES [0;1;30m˙ [0mMoRE WAREZEZZ

[9C[0;1;31mSysOps: [0;31m˙ [0;1;31mPsychotic Fiend [0;31m˙ [0;1;31mQu[A
[39Casar [0;31m˙ [0;1;31mKronos [0;31m˙ [0;1;31mTracer[0;31m, [A
[63C[0;1;31mmore[0;31m???

[26C[0;1mCyber X  of  ACiD Productions[0;1m
