[0m


[36C[1;34m‹‹‹‹[0m[32C[34m∞∞∞∞[37m
[33C[1;34m‹€[44mﬂ[0;34mﬂ[1;30m‹[0;33m‹[1;34mﬂ€[46mﬂ[40m‹[0m[29C[34m±[1;44m±±[40m›[0m
[5C[1;34m [0m[26C[1;34m€€[44m≤[0;34m›[1;30;43mﬂ[0;33mﬂ[37m  [1;34mﬁ[46m›‹[44mﬂ[40m€‹‹‹[0m[24C[34m±[1;46mﬂ[0m [1;34m›[0m
  [1;34mﬂ€€€‹‹‹∑[0m[10C[1;34m.‹‹[44mﬂ[40mﬂﬂﬂﬂ[44mﬂ[40m‹‹‹ﬂ€[44m±[0;34m›[33m›[37m    [1;34m€€[44m›[0m [33m‹[1;30;43m±[34;40mﬂﬂﬂ€€€‹‹‹‹‹[0m[12C[1;34m‹€[0m [1;34m›[0m
   [1;34mﬁ[0m   [1;34mﬁﬂﬂﬂ€€€‹‹‹‹‹€[44mﬂ[0m [1;30m‹[43mﬂ[0;33mﬂﬂ[37m  [34mﬁ[1m€[46m≤[44m›ﬁ[40m€›[0;34m›[33m›[37m    [1;34m€[44m≤[0;34m≤∞[37m [33mﬂﬂ[1;30;43mﬂ[0m [1;34m‹€[46mﬂ[40m€[0m [1;30m‹[0;34mﬂ[1mﬂ€€€ﬂﬂ[44mﬂ[40m€€€[44mﬂ[0;34mﬂ€[1m‹€‹[46m≤[40m‹›[0m
   [1;34mﬁ[0m   [1;34mﬁ[0m   [34m∞∞±±[37m   [34m‹[1m€[0;34m›[1;30mﬁ[43m∞[0;33m›[37m    [34m∞[1;44mﬁ[46m±[40m€[0;34m€[1;44mﬂ[40m‹›[0;34m∞[37m   [1;34mﬁ€[44m±[0;34m±[33mﬁ[1;30;43m∞[0m  [33m›[37m [1;34m€€[46m±[44m›[0m [1;30;43m›∞[0m [1;34;44mﬂ[40m€[44m›[0;34m∞∞[37m    [1;34m‹€[46m±±∞∞[40m€€›[0m
   [1;34mﬁ[0m [1;34;44m≤[46mﬂ[42m±[0m[6C[34m‹[1m‹[44m‹€≤[0;34m›[1;30;47m€[0m [33m€[37m[6C[1;34m€[46m›[40m€[0;34m€[37m [1;34m`ﬂﬂ‹‹‹[44mﬂ[40mﬂ[0;34mﬂ[1;30;43mﬂ[0;33mﬂ[37m   [33m›[37m [1;34m›[44mﬁ[46m≤[44m›[0m[6C[1;34m›[0m    [34m‹[1;44m‹[40m€€[46m≤≤[40m€€[44m≤≤[0;34m›[37m
   [1;34m€[0m [1;34;44m∞≤[42m≤[0m  [34m‹[1m‹[44m‹[40m€€[46m ‹[40m€[44m›[0;34m›[1;30;43m›[0;33m››[37m[5C[1;34mﬁ[42m±±[44m›[0;34m›[1m€[46mﬂ[40m‹‹‹[0m [33mﬂﬂ[1;30;43m‹[0;33mﬂ[37m    [34m‹‹[37m [34m›[1;44mﬁ≤›[0m[6C[1;34m›[0m [1;34m‹‹‹‹[0m   [34mﬂ[1mﬂﬂﬂﬂﬂ[0;34m›[37m
   [1;34m€[0m [34m€[1;44m±[40m›[42m±[40m›[0m [34m‹[1m‹‹‹[0;34m‹ﬂ[1mﬂﬂ[0;34m›[1;30mﬂ[0;33mﬂ‹[37m    [1;34m‹€€[44mﬂ[0;34mﬂ[37m [34m€[1;44mﬂﬂﬂ≤≤[40m€[46m€[40mﬂ[0m[7C[34mﬂ›[1;44m∞∞[0;34m‹[37m[6C[33m€ﬂ[1;30;43mﬂ[0;33m‹[1;30m‹[0;34mﬂ[1mﬂﬂ[44mﬂ[40m€‹‹‹[0;34m∞[37m
[1;30mƒƒƒ[34m€[30mƒ[0;34m€[1;44m±[40m›[42m≤[44m€[40mﬂ[0;34mﬂ[1;30m‹[0;33m‹‹‹[1;34mﬂ[0;34m€[1;30mƒƒƒƒƒ[34m‹‹[44m‹ﬂ[40mﬂ[0;34m›[1;30mƒƒƒƒ[0;34m€[1;30mƒ‹[0;34mﬂﬂ[1;44m∞≤[40m‹[30mƒƒƒƒƒƒƒƒƒƒ[0;34m±≤€›[1;30mƒƒƒ[0;33mﬂﬂ[1;30;43mﬂ[0;33m‹[1;30m‹ƒ[0;33mﬂﬂ[1;30;43mﬂ[40m‹[0;34mﬁ[1;44m [40m€€[44m≤[0;34m≤‹∞[1;30mƒƒƒƒ[0m   [34m€[37m [34m€[1;44m∞[40mﬂ[44m±[0;34m›[1;30;43mﬂ[0;33mﬂﬂ[37m    [34mﬁ[1m‹‹[44m‹[46mﬂ[44m€ﬂ[0;36;44m∞[34;40m››[37m [34m›∞∞[37m  [34m›[37m [33mﬁ[1;30;43m±[40m›[0;34mﬁ[1;44m±€[40m›[0m [1;34m∫[0m   [1;34m  [0;34m‹›≤≤ﬂ[37m[6C[34m›[37m  [33mﬂ[1;30;43mﬂ[40m‹[0;33mﬁ[1;30;43m±[40m›[0;34m€[1m€[44m≤±[0;34;46m≤[40m€≤[37m
   [34m€[37m [34m€[1;44m∞[0;34mﬁ‹›[33m›[37m[6C[34mﬁ[1m€[46m‹‹[44m≤≤[0;36;44m≤≤[34;40m››[37m [34m›[37m    [34m›[33m‹[1;30;43m‹[40mﬂ[0;34m‹€[1;44mﬂ[40mﬂƒΩ[0m [34mﬂﬂﬂﬂ[37m [34m›€[36;44m∞∞[37;40m[6C[34m›[37m   [33mﬁ[1;30;43m∞[40m›[43m∞≤[0;34m€[1;44m≤±[0;34;46m∞∞≤[40m›[1;30m ret[0m   [34m€ﬁ€[36;44m∞[37;40m [1;34m∞∞[0;34m‹[37m[7C[34m€[1;44m≤≤∞∞[0;36;44m±±[34;40m››[37m [34m›[37m  [1;30m‹[0;33m‹[34m€‹≤ﬂﬂ[37m   [34m∞∞[37m[6C[33m‹‹‹‹ﬂﬂﬂ[37m    [34m›[37m [33m‹‹[1;30;43m‹[0;33mﬂ‹[1;30;43mﬁ[0m [34m€[1;44m∞[0;34m€[1m±±[0;34mﬂ[1;30mroots[0m   [34m€ﬁ[36;44m∞±[34;40m‹‹€€€[37m[6C[34m€[1;44m∞∞[40m±±[0;36;44m∞∞[34;40m€›[1;30;43mﬂ[0;33mﬂﬂﬂﬂ[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹[37m [34m∞∞[33m‹‹‹[1;30;43m‹[0;33mﬂ€‹€[1;30;43m‹[40mﬂ[0;34m‹≤≤ﬂﬂ[37m
   [34m€ﬂﬂﬂ[1;30m‹[43mﬂ[0;33m‹‹[1;30;43m∞[0;33m‹[1;30m‹[0m    [34m€ﬂﬂﬂ[1;30m‹[0;33m‹‹[1;30;43mﬂ[0;33m€ﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0;33mﬂﬂ[1;30;43mﬂ[0;33m‹‹‹‹‹[1;30m‹[0m  [34mﬂﬂﬂﬂ≤≤€‹[1m±±[0;34mﬂ€‹‹‹ﬂﬂ∞∞[37m
    [1;30;43mﬂ[0;33mﬂﬂﬂ[37m[12C[1;30mﬂ[0;33mﬂﬂ[37m[25C[33mﬂﬂﬂﬂ[1;30;43mﬂ[0;33m‹[1;30m‹[0m  [34mﬂ€€ﬂﬂ[37m
[7C[1;30mknow your [34mroots[30m.[0m[32C[1;30mﬂ[0m  [1;30m›[0;34m›[37m
[58C[1;30m\/[0m

[9C[1;30mI'm not much for writing NFO's...[0m


[19C[1;30mWelcome to the roots, I guess?[0m


[40C[1;30m...[0m


[36C[1;30mWe have some members and stuff...[0m




[56C[1;30m...[0m



[9C[1;30mFuck this im not writing any more. May the work speak for itself.[0m










[32C[1;30mKnow your [0;36mroots[1;30m.[0m
[35C[1;30m-retribution.[0m
[32C[1;30m(EFnet #[36mknowyourroots[30m)[0m
[1;30m  [0m[30C[1;30m(cue eye candy)[0m







[31C[33m   [37m    [33mﬂﬂﬂﬂ€[37;43m˛[33;40m‹‹[37m
[20C[33m‹‹‹€ﬂﬂﬂﬂ[37m[16C[33mﬂﬂ[37;43mﬂ[33;40m€‹[37m    [33mﬂﬂ€‹[37m
[16C[33m‹‹[37;43mﬂ[33;40mﬂﬂ[37m[9C[33m‹‹‹‹‹[37m [33mﬂﬂ€[37;43m±±[30mﬂ[33;40m‹[30;43mﬂ[37;40m    [33mﬂ[37;43mﬂ[33;40m‹ﬂﬂ[37;43m±[33;40m‹[37m    [33m±≤[37;43m‹[33;40m‹[37m
[14C[33m‹[37;43m˛[33;40mﬂ[37m[10C[33mﬂﬂﬂﬂ[37m  [33mﬂﬂﬂ[37;43m∞∞[33;40m‹‹‹[37m [33mﬂﬂ[37;43mﬂ[33;40m€‹‹[37m  [33mﬂ[37;43m˛[33;40m‹[37m [33mﬂ[37;43m∞[33;40m‹[37m    [33mﬂ[37;43mﬂ[33;40m€[37m
[12C[33m∞≤ﬂ[37m[5C[33m‹‹[37;43m‹€±∞[33;40mﬂﬂﬂﬂﬂ[37m    [33mﬂﬂ[37;43m±±[33;40m‹‹[37m[5C[33mﬂ[37;43mﬂ‹[33;40m‹[37m   [43m˙[33;40m‹[37m [33mﬂ[37;43m∞[40m[5C[33mﬂ›[37m [33m∞[37m
[9C[33m‹ﬂ[37m  [33m∞[37m    [33mﬂﬂﬂ[37m[9C[33mﬂﬂ€‹‹[37m    [33mﬂﬂ[37;43mﬂ[33;40m€‹‹[37m   [33mﬂ[37;43mﬂ[33;40m€‹[37m  [33mﬂ€[37m  [33m≤ﬂ€€‹[37m  [33m∞≤[37m
[5C[33m ‹[37m[5C[33m‹‹€[37;43mﬂ[33;40mﬂﬂﬂﬂﬂ€€€‹‹‹[37m[7C[33mﬂﬂ[37;43mﬂ±[33;40m‹‹[37m   [33mﬂﬂ[37;43mﬂ[33;40m€‹‹[37m [33mﬂ[37;43mﬂ[33;40m€‹[37m  [33m≤[37m  [33m€[37m [33mﬂ[37;43m±›[40m  [33mﬁ›[37m
[8C[33m∞‹[37;43m˛[33;40mﬂﬂ[37m[13C[33mﬂﬂ[37;43mﬂ[33;40m€‹‹[37m[6C[33mﬂﬂ[37;43mﬂ∞[33;40m‹‹[37m   [33mﬂﬂ€‹[37m [33mﬂ€ﬂ‹[37m [33m≤[37m  [33m€[37m  [33m€[37;43m›[40m  [43m∞[40m
    [33m‹[37m  [33m∞≤ﬂ[37m [33m ‹‹€ﬂﬂﬂﬂ   [37m  [33m    [37m   [33mﬂﬂﬂ‹‹‹[37m[5C[33mﬂﬂ[37;43m˛[33;40m€‹‹[37m  [33mﬂ€‹[37m [33mﬂ‹ﬂ[37m    [33m€[37m  [43mﬁ±[40m [33mﬁ€[37m
   [33mﬂﬂ[37m  [33m≤› €ﬂﬂ [37m[5C[33m‹[1;31m‹[43m‹‹[40m€€[43m‹[40m‹‹‹[0;33m‹[37m   [33m   [37m [33mﬂﬂ‹‹[37m[5C[33mﬂﬂ[37;43m∞˙[33;40m‹[37m  [33mﬂ[37m  [33mﬂ±∞[37m  [33mﬁ›[37m  [43m€∞[40m [33m€[37;43m∞[40m
[7C[33mﬂ[37m [33m‹[1;31m‹[43m‹‹[40m€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m€‹‹‹[37m    [33m±±∞∞[37m[5C[33mﬂﬂ€‹[37m   [33m∞[37m    [33m€[37m  [33mﬁ[37;43m≤[33;40m›ﬁ[37;43m≤›[33;40m›[37m
   [33mﬂ[37m   [33m‹[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m€€‹‹‹∞[37m   [33m±±‹‹[37m   [33mﬂ‹[37m[6C[33mﬁ›[37m   [33m∞[37m [43mﬁ[40m [33m€€[37m
   [33m‹[37;43m›[40m [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹‹[0;33m€‹‹‹[37m   [33mﬂﬂ‹‹[37m[6C[33mﬂ‹[37m [33m€‹∞≤[37m  [33m€[37m [33m €[37m
[33m  €›[37m [1;31;43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€[43m‹‹[0;33m€€‹‹[37m   [33mﬂ‹[37m[6C[33mﬂ[1;31m‹[0;33mﬂ€[37;43m€[33;40m€[37m  [33m€[37m  [33m€[37m
[33m ﬁ› ﬁ[1;31;43m≤[40m€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€ﬂﬂ   [0;33m‹‹‹‹‹[1;31mﬂ[43m≤[40m€€€€€€€€[43m€‹[0;33m€ﬂﬂ[37m [33m‹[37m [33m [37m  [1;31m [0m [1;31m‹€›[0m  [43mﬁ›[33;40m›[37m  [33m€[37m
 [33mﬁ[37m  [33m€[1;31m€€€€€[47m≤≤≤[40m€€€€€€€€€€€€ﬂﬂ  [0;33m‹‹€€€€€€€€€[1;31;43m±≤[40m€€€€€€€€€€[0;33m€[37m   [33mﬂ‹[37m   [33mﬁ[1;31m€ﬂ[0m  [33m€[37;43m›€[33;40m€[37m   [33m€[37m [33m›[37m
 [33mﬁ[37m  [33m€[1;31m€€€€€€€€€€€€€€€€€ﬂ   [0;33m‹€€€€€€ﬂﬂﬂﬂﬂ€€[1;31;43m∞[40m€€€€€€€€€€€€[0;33m€[37m    [33m±‹[37m  [33m‹ﬁ›[37m [43mﬁ[40m [33mﬁ[37;43m±[33;40m›[37m [33m›[37m [33m€[37;43m›[33;40mﬁ[37m
 [33m€[37m  [1;31;43m∞≤[40m€€€€€€€€€€€€€€€€€ﬂ[43mﬂ[0;33m€€€€€ﬂ‹‹€€€€ﬂﬂﬂ[1;31;43m [40m€€€€€€€€€€€€[43m±[0;33m€‹[37m[7C[33mﬂ[37;43m∞[40m  [33m€[37m [43m∞[33;40m€[37m [43mﬁ[33;40m›[37m [43mﬁ±[33;40m›[37m
 [43m∞[40m  [33mﬁ[1;31;43m∞[40m€€€€€€€€€€€€€€€€›[0;33mﬁ[1;31;43m∞[0;33m€€€€‹€€ﬂﬂ[1;31m  [0;34m‹[1;37mﬂ[0;33m‹[1;31;43m‹[40m€€€€€€€€€€€€€[43m±[0;33m€€€‹[37m   [33m ﬂ€[37;43m≤[33;40m›[37m  [33m€ﬁ››[37m [43mﬁ[33;40m›[37m [43m€∞[33;40m›[37m
 [43m∞[40m   [33m€€[1;31m€€€€€€€€€€€€€€€€€[43m±∞∞[0;33m€€€ﬂ[1;37m‹[0m [1;34m±.[0m [1;31m‹[43m‹[40m€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€‹[37m  [33mﬁ›[37;43mﬁ[33;40m€[37m [33m€›€€ﬁ›[37m [33m€›[37m [43m±[33;40m€[37m
 [33m›[37m    [33m€€[1;31m€€€€€ﬂ[43m≤≤≤[40m€€€€€€€[43m≤±±∞∞[40m [0mﬂ[1mﬂﬂ[31m‹‹€€€€€€€€€€€€€€€€[43m€∞[0;33m€€€€€€€›[37m [33m€[37m [43mﬁ[33;40m€ﬁ[37;43m€[40m  [33m€›€[37m  [33m€›[37m [33m€›[37m [33m›[37m [33m›[37m   [33m€€[1;31m€ﬂ  [0;33m‹[1;31;43m∞∞∞ﬂ[40m‹€€€[43m≤≤[40m€[43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m€€›[0;33m€€€€€€€€€∞[37m  [43mﬁ[33;40m›[37;43mﬁ[33;40m›ﬁ[37m  [33m›[37;43mﬁ[33;40m›[37m  [33m≤∞[37m [33m€[37m [33m›[37m [33m›[37m   [33mﬁﬂ[1;31m [0;33m‹€€€€€€€€[1;31;43mﬂ[40m€€ﬂ[43m±[40m€€€€€€€€€€€€€€€€€€€€[47m±±±[43m€€€€[0;33m€€€€€€€€€€≤[37m [33mﬁ[37;43m›[33;40mﬁ[37;43m›[40m [33m€[37m  [33m‹ﬁ[37;43m›[40m  [33m∞[37m  [33mﬁ[37m [33m›ﬁ›[37m    [1;31m [0;33mﬁ€€€ﬂﬂ‹‹€€€[1;31;43mﬁ[40m€›[43m≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[43m€€€€[0;33m€€€€€€€€€€€›ﬁ›[37;43mﬁ[33;40m›ﬁ€[37m [33mﬁ[37;43m›[40m [43mﬁ[33;40m›[37m
 [33m›ﬁ›[37m[5C[33m€€€‹€€ﬂﬂ[1;31m [37m.[0;33mﬁ€[1;31m€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€[43m€€€€€€›[0;33m€€€€€€€€€€€›ﬁ›€[37m [33m›€[37m [43mﬁ[33;40m›[37m [33mﬁ[37;43m›[40m
  [43m±[33;40m›[37m[6C[33mﬂ€€ﬂ[37m‹[1m›[34m∞[31m [0;33m‹[1;31m‹[43m‹[40m€€€€[47m≤[40m€€€€[0;33m€[1;31;43m±≤[40m€€€€€€€€€€€€€[43m€€€€›[0;33m€€€€€€€€€€€[37m [43mﬁ[33;40mﬁ›€ﬁ[37;43m∞[40m [33mﬁ›[37m  [43mﬁ[33;40m›[37m
  [43mﬁ[33;40m›[37m[8C[33mﬂ€[1;31m [37mﬂ[0;33m‹[1;31;43m‹[40m€€€€€ﬂ[47m≤≤[40m€€€€€[0;33m€ﬂ[1;31m€€€€€€€€€€€€€€€[43m€€›[0;33m€€€€€€€€€€›ﬁ[37;43m€[33;40mﬁﬁ›€[37;43m±[33;40m ﬁ›[37m  [33mﬁ[37;43m›[40m
  [43mﬁ[33;40m›[37m[9C[1;31m [43m∞±[40m€€€€€ﬂ[47m≤±[43m≤[40m€€ﬂﬂﬂ€€›€€€€€€€€€€€€€€€€€[43m€∞[0;33m€€€€€€€€€›ﬁ[37;43m›[33;40mﬁ›[37m [43mﬁ›[40m [33mﬁ›[37m [33m∞[37m [33mﬁ›[37m
  [43m€[33;40m›[37m    [33m›[37m[5C[33mﬁ[1;31;43m≤[40m€€€€€ﬁ€€[43m∞∞[0;33m‹[1;31m  ‹€€‹€€€€€€€€€€€€€€€€€€[43m≤‹[0;33m€€€€€€€€›[37;43m±€›[40m  [43mﬁ›[33;40m €›[37m [33m≤[37m  [33mﬁ[37m
 [33mﬁ[37;43m±[40m[5C[33m›[37m[5C[33mﬁ[1;31m€€€€€€€€ [0;33mﬂ€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€[43m€‹[0;33m€€€€€€›€[37;43m€[33;40m€[37m  [43mﬁ[33;40m›[37m [33m€[37m  [33mﬁ›[37m  [33m±[37m
 [33mﬁ[37;43m±[40m    [33mﬁ›[37m[6C[1;31m€€€€€€€€€€[43mﬂ[0;33mﬂ[1;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[43m€€‹∞[0;33m€€€[37m [43mﬁ±[33;40m›[37m  [43mﬁ[33;40m›ﬁ›[37m   [33m€[37m
 [33mﬁ[37;43m∞[40m    [33mﬁ›[37m   [33mﬁ [37m  [1;31m€€€€€€€€ﬂ‹€€ﬂﬂ[0;31m‹‹[1;41m‹[0;31m€€€€€€€[1m €€€€€€€€€€€€€€[43m€€≤[0;33m€€›[37m [43m≤∞[40m   [33mﬁ›≤ [37m [33m€[37m [33mﬁ›[37m [43mﬁ[33;40m›[37m
 [33m€€[37m    [33mﬁ›[37m   [33mﬁ [37m   [1;31m€€€€€€€€€ﬂ [0;31m‹[1;41m€ﬂ[0;31mﬂﬂ‹‹‹‹‹€ﬂ[1mﬁ€€€€€€€€€€€€€€€[43m€€›[0;33m€[37m  [43m∞[33;40m›[37m   [33mﬁ›∞[37m  [43m∞[33;40m›[37m [33m€[37m [33mﬁ[37;43m›[40m
 [33m€›[37m    [43m±[40m    [33m€[37m[5C[1;31mﬂ€€€€€€€ [0;31mﬁ[1;41mﬂ[0;31mﬂ‹[1;41m‹‹[0;31m€€ﬂﬂﬂ[1m‹€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33mﬂ[37m   [33mﬁ›[37m    [33m››[37m  [43m∞±[40m [33mﬁ[37;43m›[40m [43m±[40m
 [33m€›[37m    [43m±[40m    [43m∞[40m[7C[1;31mﬂ€€€[43m≤[40m€›[0;31mﬂ €[1;41m€[0;31mﬂﬂ[1m‹‹€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m[5C[33mﬁ›[37m    [43m∞[33;40m›[37m  [33mﬁ[37;43m≤[33;40m›[37m [43mﬁ[33;40m›ﬁ›[37m [33m€›[37m   [33mﬁ[37;43m∞[40m    [43m±[40m[8C[1;31m ﬂ€[43m∞≤[40m€‹[0;31m ﬂ[1m‹€€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m[6C[33m∞±›[37m   [33mﬁ[37;43m≤[33;40m›[37m   [43mﬁ›[40m [33mﬁ[37;43m›[40m [33m€[37m[6C[33m€€[37m   [33mﬁ€[37m[9C[1;31m  [0;33mﬂ[1;31;43m∞€[40m€€€€€€‹[43m‹‹[40m€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m   [33m∞[37m[5C[33m∞[37m    [33mﬁ[37;43m›[33;40m›[37m   [33mﬁ[37;43m€[33;40m›[37m [43mﬁ›[33;40mﬁ[37m[5C[33mﬁ€›[37m  [30;47m€€[33;40m‹[1;31m‹‹‹[0;33m‹[30;47m€€€[37;40m[6C[33mﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m  [33m±[30;47m€[37;40m [33m≤€ﬂ[37m[8C[43mﬁ›[40m[5C[43mﬁ›[40m [33mﬁ[37;43m€[33;40m›[37m [30;47m€€€€[33;40m‹[1;31m‹‹[43m‹[40m€€€€€€€€€[43m‹‹∞[0;33m‹‹[30;47m€[37;40m  [30;47m€€[33;40mﬂ[1;31;43mﬂ[40m€€€€€[47m≤[40m€€€€[47m≤≤[40m€€€€€[43mﬂ[0;33mﬂ[37m  [33m‹€≤[37m  [33m€›[37m[9C[43mﬁ[33;40m€[37m[5C[33mﬁ[37;43m€[33;40m›[37m [43mﬁ[40m
[A[79C[37;43m±[40m [33m‹[1;31m‹[43m‹[40m€€€€[47m≤≤≤≤≤≤[40m€€€€€€[43m≤‹[0;33m€€‹[37m  [30;47m€€€[33;40mﬂ[1;31;43mﬂ[40m€€€[47m±≤≤[40m€€€€€€€[43mﬂ[0;33mﬂ[37m  [33m‹€€€›ﬁ€€‹∞[37m[7C[33mﬁ[37;43m€[33;40m›[37m[6C[43mﬁ›[40m [33mﬁ[37m
[A[79C[37;43m∞[1;31m≤[40m€€€€[47m≤≤≤≤∞±[40m€€€€€€€€€€€€[43m‹[0;33m€€‹[37m [30;47m€€€€[33;40mﬂ[1;31;43mﬂ[40m€[47m‹[40m€[43m€[40m€€€€€[43mﬂ[0;33mﬂ[37m  [33m‹€€€€€›€[1;31;43m∞[0;33m€€±[37m[7C[43mﬁ›[40m[7C[33mﬁ[37;43m€[33;40m›[37m [33m€[1;31m€€[47mﬂ[40m€[47m≤≤[40m€€€[47m±[40m€€€€€€€€€€€€€€[0;30;47m€[33;40m€€€‹[30;47m€€€€€[33;40mﬂ[1;31;43mﬂ[40m€€[43m±±[40mﬂ[0;33mﬂ[1;31m  [0m [33m‹≤€€€€€€›€[1;31;43m±[0;33m€€≤[37m  [30;47m€€€[37;40m [33mﬁ[37;43m€[33;40m›[37m[8C[43m≤∞[40m [33mﬁ[1;31m€€[47m±[40m€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[0;33mﬁ€€€€‹[30;47m€€€€€€[1;31;40m    [0;31m   [30;47m€[33;40mﬁ€[1;31;43m∞∞[0;33m€€€€€€€€€€[37m   [30;47m€€[33;40m [37;43mﬁ›[30;47m€[37;40m[8C[33mﬁ[37;43m∞[33;40m›[37m
[1;31m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[43m€› [0;33m€€€€€[30;47m€€€€€€€€€€€€[33;40m∞[30;47m€[33;40m≤€€€€€€[1;31;43m∞∞[0;33m€€€€[30;47m€€€€€[33;40mﬁ[37;43m€[33;40m›[30;47m€€€€€[33;40m∞[30;47m€€€€[33;40m€€[30m
[A[79C[30;47m€[1;31;40m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[43m€› [0;33m€€€€€[30;47m€[31;40m€€‹[30;47m€€€€€€€€€€[33;40m∞≤€≤€€[1;31;43m∞±±[0;33m€€€€[30;47m€€€€€[37;43mﬁ[33;40m€[30;47m€€€€€€[33;40m∞[30;47m€€€€[33;40mﬁ€[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€›[31mﬁ[1;41m€‹[0;31m€ﬂ[30;47m€€€€€€€€€€[33;40m∞≤€€€€€€€€€≤[30;47m€€€€[33;40m±[37;43m›[30;47m€€[33;40m∞[30;47m€€€€[33;40m±[30;47m€€€€€[33;40m≤›[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€€€€€€[30;47m€[1;31;41mﬁ€[0;31m€[30;47m€[33;40m‹€[30;47m€[33;40mﬂ[1;31m‹[0;33m‹[30;47m€€€[33;40m∞[30;47m€€[33;40m∞≤€≤€€€€€€€[30;47m€€€€[33;40m∞[30;47m€€€[33;40m∞[30;47m€€€€[33;40m±[30;47m€€€€€[33;40m∞[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m€€€€›[31mﬁ[1;41m€[0;31m€[30;47m€[33;40m€[1;31;43m‹‹[0;33m€[30;47m€[33;40m‹[1;31mﬂﬂ[0;33mﬂ[30;47m€€€€€[33;40m∞≤€≤€€€€€€›[30;47m€€€€€€[33;40m∞±[30;47m€€€€[33;40m≤[30;47m€€€€€€[40m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€[30;47m€[31;40m€€[30;47m€[33;40m€[1;31m€€€€[0;33m€[30;47m€[1;31;40mﬁ[0;33m€‹‹[30;47m€€€€€[33;40m∞≤≤€€€€€[30;47m€[33;40m›[30;47m€€€€€€[33;40m±›[30;47m€€€€[37;43m›[30;47m€€€€€€[40m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€›[31mﬁ[1;41m€[0;31m›[33mﬁ[1;31;43mﬁ[40m€€€€€[0;33m€›[30;47m€[1;31;43mﬁ‹[0;33m€€‹‹‹[1;31m [0;30;47m€[33;40m±≤€€€[30;47m€[33;40m€[30;47m€€€€€€€[33;40m≤›[30;47m€€€[33;40mﬁ[37;43m›[30;47m€€€€€[33;40m∞[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€[30;47m€[1;31;41m€›[0;30;47m€[33;40m€[1;31m€€€€€€€[43m‹[0;33m€[1;31;43mﬂ[40m€€[43m‹[0;33m€€€€€‹[1;31m  [0;33mﬂ[30;47m€[33;40mﬁ€∞[30;47m€€€€€[33;40m [37;43mﬁ[30;47m€€€€[33;40mﬁ[37;43m›[33;40m›[30;47m€€€€[33;40m±[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€[1;31;41mﬁ›[0;30;47m€[33;40m€[1;31m€€€€€€€€€€[43m‹[0;33m€[1;31m€€€[43m‹‹∞∞[0;33m€€€‹‹€€±[30;47m€€€€€[33;40m [37;43m€[30;47m€€€€[33;40mﬁ[37;43m€[33;40m›[30;47m€€€€[33;40m≤[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€[43m≤[40m€€[47m≤[40m€€€€€€€€€€€[43m›[0;33mﬂ[31m‹[1;41m€[0;31m›[33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€[43mﬁ[40m€€€€[43m≤≤‹‹[0;33m€€€€€≤[30;47m€€€€€[33;40mﬁ[37;43m›[30;47m€€€€[33;40mﬁ[37;43m€[33;40m›[30;47m€€€€[37;43m›[30;40m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€[43m≤∞[40m€€[47m±[40m€[43m≤[40m€€[47m≤[40m€€€€€€[0;33m€[30;47m€[31;40m€[1;41m›[0;30;47m€[33;40m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€€€[1;31;43m‹∞[0;30;47m€€€[37;40m [33mﬁ[37;43m›[30;47m€€€€[33;40mﬁ[37;43mﬁ[33;40m€[30;47m€€€€[37;43m›[30;40m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€[43m›ﬁ[40m€€[43m€∞[40m€€[47m±[40m€€€€€[0;33m€[30;47m€[31;40m€€›[33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€[1;31;43m‹[40m€€[43m≤[0;33m€[30;47m€€[37;40m [33mﬁ›[30;47m€€€€€[37;43mﬁ[33;40m€[30;47m€€€€[33;40m€[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€€€[0;33m€[1;31m€[43m€›[0;33m€[1;31m€€[47m∞[40m€€€€[0;33m€[30;47m€[31;40m€€€[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€[43m€∞ﬁ[40m€€€€[43m›[0;33m€[30;47m€[37;40m [33mﬁ›[30;47m€€€€€[37;43mﬁ[33;40m€[30;47m€€€€[33;40mﬁ[30m
[A[79C[30;47m€[1;31;40m€[47mﬂ[40m€€€€€€€€€[43m›[0;33m€[1;31;43m±›[0;33mﬁ€[1;31m€€€€€€[0;33m€[30;47m€[31;40m€[1;41m‹[0;31m€[30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€[1;31m€€€€[43m›[0;33m€[30;47m€[37;40m  [30;47m€[33;40m€[30;47m€€€€[33;40mﬁ€[30;47m€€€€[33;40mﬁ[30m
[A[79C[30;47m€[1;31;40m€[47m±[40m€€€€€€€€€[0;33m€›[1;31;43m∞[0;33m›ﬁ€[1;31m€€€€€€[0;30;47m€[31;40m€[1;41m€ﬂ[0;30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤‹[0;33m€[1;31m€€€[43m›[0;33m›[37m   [33mﬁ[1;31;43mﬁ›[0;30;47m€€€€[33;40m€[30;47m€€€€€[40m
[A[79C[30;47m€[1;31;40m€[47m≤[40m€€€€€€€€€[43m›[0;33m›ﬁ[1;31m [0;33m€[1;31;43mﬁ[40m€€€€€[0;30;47m€[31;40m€[1;41m€›[0;30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m€€[43m±[0;33m›[37m   [30;47m€[33;40m€[1;31m€€[0;30;47m€€€€€€€€€[40m
[A[79C[30;47m€[1;31;40m€[47m≤[40m€€€€€€€€[43m≤[0;33m€€[1;31m [0;33m€€[1;31;43mﬁ[40m€€€€[0;30;47m€[31;40m€[1;41m€[0;31m€[30;47m€[1;31;40m€€€€€€[0;30;47m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€[37;40m  [30;47m€[33;40m€[1;31m€€[0;30;47m€€€€€€€€[33;40m∞[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€[43m±[0;33m€›[30;47m€[33;40m€[1;31;43m∞[40m€€€€[0;30;47m€[31;40m€[1;41m€[0;31m€[1m €€€€€€€€[43m∞[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€[37;40m  [33mﬁ[1;31m€€[0;30;47m€€€€[33;40m∞[30;47m€€€[33;40m±[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€[43m≤∞[0;33m€[30;47m€[33;40mﬁ[1;31;43m∞≤[40m€€[43mﬂ[0;30;47m€[31;40m€€€[30;47m€[1;31;40m€€€€€€€€€[43m≤∞[40m€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€[37;40m [30;47m€[1;31;43mﬁ[40m€[0m [30;47m€€[33;40mﬁ≤[30;47m€€€[33;40m›∞[1;31m€€€€€€€€[43m≤∞[0;33m€[30;47m€[33;40mﬁ[1;31;43m∞≤[40m€€[43mﬂ[0;30;47m€[31;40m€€€[30;47m€[1;31;40m€€€€€€€€€€€[43m≤[0;33m€[1;31m€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€[37;40m [33mﬁ[1;31m€[0m  [30;47m€[33;40mﬁ[37;43m≥[30;47m€€[33;40mﬁ›±[1;31m€€€€€€€[43m≤∞[0;33m€[30;47m€[33;40mﬁ[1;31;43m∞≤[40m€€[43mﬂ[0;30;47m€[31;40m€€€[30;47m€[1;31;40m€€€€€€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[30;47m€€[33;40m€[37m   [33mﬁ›[30;47m€€[33;40mﬁ[30;47m€[33;40mﬁ[1;31m€€€€€€€[43m∞[0;33m€[30;47m€[33;40mﬁ€[1;31;43m≤[40m€[43mﬂ[0;33mﬂ[31m‹€€€[30;47m€[1;31;40m€€€€€€€€€€€€€€€[43m›[0;33m€[1;31m€€€€€€€€€€€€€€€€€€[43mﬂ[40m€€€€[47m≤≤[40m€€€[43m›[0;33m›[30;47m€[33;40m€[30;47m€[37;40m [33m‹ﬂ[30;47m€€€[37;43m≥[30;47m€[33;40mﬁ[1;31m€€€€€€[43m›[0;33m€[30;47m€[33;40mﬁ€[1;31;43mﬁﬂ[0;33mﬂ[31m‹€€[1;41m€[0;31m€›[1mﬁ€€€€€€€€€€€€€€€€[43m  [40m€€€€€€€€€€€€€€€€[43m‹[40m‹ﬂﬂﬂ[43mﬂ[40m€€[43mﬂ[40mﬂﬂ[0;33mﬂ[1;31m [0m [1;31m‹[0;33m‹[37m   [30;47m€€[33;40m€[30;47m€€[37;40m
[A[79C[37;43m≥[1;31;40m€€€€€€[0;33m€›[30;47m€[33;40m€€ﬂ[31m‹€€€[1;41m€[0;31m€€[30;47m€[1;31;40m€€[47m€€€€€€€€€€€€€€€[43m›[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€‹[0;30;47m€[33;40mﬂ[1;31mﬂ[0;33m‹[1;31m‹‹‹‹‹[0;33mﬂ[1;31mﬂﬂﬂ[0;33mﬂ[37m [1;31m‹[0;33m‹ﬂ[30;47m€[33;40mﬂ[30;47m€€€[33;40m€[1;31m€€€€€[43m›[0;33m€[30;47m€[33;40m€ﬂ[31m‹€€€[1;41m‹€›[0;31m€[30;47m€[1;31;40m€€€[47m€€€€€€€€€€€€€€€[40m€[0;30;47m€[1;31;43m [40m€€€€€€€€€€€€€€€€€€€‹‹‹[0;33m‹ﬂ[1;31mﬂﬂ[43mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ[37m [30;47m€[33;40m‹'[30;47m€[33;40m ﬁ›[1;31m€€€€€[0;33m€›ﬁ[30;47m€[31;40m€€€€ﬂ€[1;41m€[0;31m€[30;47m€[1;31;40m€€€€[47m€€€€€€€€€€€€€€€[40m€[43m›[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€[43m›[40m€€€€€[43mﬂﬂ[40m€€€[43m‹[40m‹‹‹‹‹[0;33m‹[1;31mﬂ[0;33mﬂ[30;47m€[33;40m.[30;47m€€[33;40mﬂ[37m
[1;31m€€€€[0;33m€€[30;47m€€[1;31;41m∞[0;31m€[1;41m€[0;31m€€ﬁ€€[30;47m€[1;31;40m€€€€€[47m€€€€€€€€€€€€€€€[40m€€[43m∞[0;33m€[1;31m€€€€€€€€€€€€€[43m›‹ﬂ[40m€€€€[43m‹[40m‹[0;33m‹[1;31mﬂﬂﬂﬂ[0;33mﬂ[30;47m€€€[1;31;40m‹[0;33m‹ﬂ[30;47m€[33;40m.[30;47m€€[37;40m
[1;31m€€€[0;33m€€[30;47m€€[31;40m€[1;41m≤ﬁ›[0;31m€€ﬁ€›[1mﬁ€[47m€€€€€€€€≤≤€€€€€€€€€[40m€€[43m±[0;30;47m€[1;31;40m€€€€€€€€€€€€€[43m›[0;33m€‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[1;31m [0;33m‹ﬂ[1;31m  [0;33m‹Ω[1;31m€[43m≤[0;33m€€[30;47m€€[31;40m€[1;41m€€€[0;31m€€›ﬁ€›[1mﬁ€[47m€€€€€€€€€≤≤€€€€€€€€[40m€€[43m≤[40m›[0;33m€[1;31m€€€€€€€€€€€€[43m [0;33m€[1;31m€€[43m‹[40m‹‹[0;33m‹ﬂ[1;31mﬂﬂﬂ[43mﬂ[40m€€[43mﬂ[40mﬂﬂ[0;33mﬂ[1;31m [0;33m‹‹≤ﬂ[30;47m€[37;40m
[1;31;43m≤∞[0;33m€[30;47m€€[31;40m€[1;41m€€[0;31m€[1;41m›[0;31m€€›€€[30;47m€[1;31;40m€€[47m€€€€€€€€€€≤≤€€€€€€€[40m€€€€[43m∞[0;33m€[1;31m€€€€€€€€€€[43m›[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€[43m‹[40m‹‹‹‹‹‹‹[43m‹ﬂ[40mﬂ[0;33mﬂ[1;31m ‹[0;33m‹ﬂ[37m
[1;31;43m±[0;33m€[30;47m€€[31;40m€[1;41m€€[0;31m€[30;47m€[31;40m€€€[30;47m€[31;40m€€[30;47m€[1;31;40m€€[47m€€€€€€€€€€≤≤≤€€€€€€[40m€€€€[43m≤∞[0;33m€[1;31m€€€€€€€€€[0;30;47m€[33;40m€[1;31m€€€€€€€€€€ﬂﬂﬂ[0;33mﬂ[30;47m€[33;40m‹[1;31m‹‹[43m‹[40m‹‹‹[0;33m‹ﬂ[37m
[1;31;43m∞[0;30;47m€€[31;40m€[1;41m€›[0;31m€[30;47m€[31;40mﬁ€€€€€›[30;47m€[1;31;40m€€[47m€€€€€€€€€€€€≤≤€€€€€[40m€€€€€[43m±[0;33m€€[1;31m€€€€€€€€[0;33m€[1;31m€[0;33m€[1;31m€€€€[43mﬂﬂﬂ‹‹[40m€€€€€€€€€[43m€‹[40m‹‹‹
[A[79C[1;31;43m [0;33m›[30;47m€[31;40m€[1;41m≤[0;31m€€[30;47m€[31;40m€[30;47m€[31;40m€€€€€›[30;47m€[1;31;40m€€[47m€€€€€≤€€€€€€€€€€€€€[40m€€€€€[43m≤∞[0;33m€€[1;31m€€€€€€[43m›[0;33m€€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[1;31;43m›[0m [31mﬁ[1;41m€±[0;31m€[30;47m€[31;40m€€€€€€[1;41m∞[0;31m€›[1mﬁ€€[47m€€€€€≤€€€€€€€€€€€€€[40m€€€€€€[43m±[0;33m€€€[1;31;43mﬂ[40m€€[43m€ﬂ[0;33m€€€[1;31m€€€€[47m≤[40m€€[43m€€≤≤≤[40m€€€€€€€€€€€€€[0m [31m€[1;41mﬁ∞[0;30;47m€[31;40m€€€[1;41m‹[0;31m€[1;41m∞[0;31m€[1;41m≤€[0;31m›[1mﬁ€[47m€€€€€€±€€€€€€€€€€€€€[40m€€€€€€[43m±[0;33m€€€€€[1;31;43mﬂ[0;33m€€€€[1;31;43mﬁ[40m€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€[0;31mﬁ€€€€[1;41m ‹ﬂ[0;31m€€[1;41m≤±€€[0;31m›[30;47m€[1;31;40m€[47m€€€€€€‹€€€€€€€€€€€€€[40m€€€€€€[43m≤[0;33m€€€€ﬂﬂﬂ€€[1;31;43m∞[40m€€€€[43m±≤[40m€[47m‹[40m€€€€€€€€€€€€[47m≤[40m€€€€€[0;31m€€[1;41m∞[0;31m€[1;41m‹›[0;31m€[30;47m€[31;40m€€[1;41m€≤€€[0;31m€›[1mﬁ[47m€€€€€€€€€€€€€€€€€€≤≤[40m€€€€€€€[0;30;47m€[33;40m€≤[30;47m€€€€[33;40m€€[1;31;43m±[40m€[43mﬂ±[40m‹€€€€€€€€€€€€€€[47m≤≤±[40m€€€€€[0;31m€[1;41m∞±€€›[0;31m›ﬁ€€[1;41mﬁ€€€›[0;31m€[30;47m€[1;31;40m€[47m€€€€€€€≤≤€€€€€€€€€€[40m€€€€€€[43m›[0;33m€€≤[30;47m€€€€[33;40m€[1;31;43m∞≤›‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;41m±€€€[0;31m€€[30;47m€[31;40m€€[1;41mﬁ€€€€∞[0;31m›[1mﬁ[47m€€€€€≤≤≤€€€€€€€€€€€[40m€€€€€€[43m›[0;33m€€›[30;47m€€€€[33;40m€[1;31;43m±ﬂ€[40m€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€[0;31m€[1;41m≤€€€›[0;31m€€[30;47m€[31;40m€€[1;41m€€€€±[0;31m€[30;47m€[1;31;43mﬁ[40m€[47m≤≤€≤≤≤≤≤≤€€€€€€€€[40m€€€€€€[0;33m€€€›[30;47m€€€€[33;40m€[1;31mﬂ€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€[0;31m€[1;41m€€€€€[0;31m€[1;41m‹[0;31m€€€€[1;41m€€€≤∞[0;31m€[30;47m€[1;31;43mﬁ[40m€[47m≤≤€≤€€€€€€€€€€€€[40m€€€€[43m≤[0;33m€€€€[30;47m€€€€€[1;31;43mﬁ[40mﬁ€€€€[47m≤≤[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€
[A[79C[1;31;43m›[0;31m€[1;41m€€€€€€ﬂ[0;31m€›€€[1;41mﬁ€€€≤∞[0;31m€[30;47m€[1;31;43mﬁ≤[47m€≤≤≤€€€€€€€€€€€[40m€€€[43m≤∞[0;33m€€€›[30;47m€€€€[33;40mﬁ[1;31;43mﬁ[40m€€€€[47m≤≤[40m€[47m≤[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€
[A[79C[1;31;43m›[0;31m€[1;41mﬁ€€€€›[0;31m€ﬂ[30;47m€[31;40m€€[1;41mﬁ€€€€≤∞[0;31m€[30;47m€[1;31;43m∞[47m€€≤≤≤≤€€€€€€€€€[40m€€€[43m∞[0;33m€€€≤[30;47m€€€€[33;40m∞ﬁ[1;31m€€€€€[47m≤≤[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€[0;33m€[31m€€[1;41m€€€€€[0;31m€€€€€[1;41m€›[0;31m€[1;41m€€€≤[0;31m€€[30;47m€[33;40m€[1;31m€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€€€[30;47m€€€€€€[1;31;43m [40m€€€€€€€€€[47m≤≤[40m€[47m≤≤≤[40m€€€€€€€€€€€€[43m›[0;33m›[31m€€€[1;41mﬂﬂ€€€‹[0;31m€€[1;41m€€[0;31m€€€[1;41m€€€€‹[0;31m€[30;47m€[33;40m€[1;31m€€€€€€€€€€€[43m€ﬂ[0;33m€€€€€≤[30;47m€€€€€€€[1;31;43m [40m€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€[43m [0m
[31m€€[1;41m‹≤[0;31m€[1;41m ﬁ€€€€€€€[0;31m€[30;47m€[31;40m€[1;41mﬂ€€€±[0;31m€[30;47m€[33;40m€[1;31;43mﬂ[40m€€€€€[43m≤≤ﬂﬂ[0;33m€€€€€€≤[30;47m€€€€€[33;40m∞[30;47m€[33;40m∞ﬁ[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[31m‹[1m
[A[79C[1;31;41m∞‹€€∞[0;31mﬁ€[1;41m‹ﬂ[0;31m€€€[1;41mﬂ€[0;31m€[1;41mﬂ‹[0;30;47m€[31;40m€€[1;41mﬂ€€‹‹[0;30;47m€[33;40mﬂ€[1;31;43mﬂﬂﬂﬂ∞∞[0;33m€€€€€€€≤[30;47m€€€€€€€€[33;40m±ﬁ[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[31m‹[1;41m‹ﬂ[0;31mﬂ€[1;41mﬂ[0;31mﬂ[30;47m€[31;40mﬁ[1;41mﬂ[0;31m€ﬂ[30;47m€[31;40m€€€€€‹ﬂ€[30;47m€[31;40mﬂ€€[1;41mﬂ€€±[0;31m€‹‹[33mﬂﬂ€€€€€€€€€ﬂ[30;47m€€€€€€€€[33;40m∞≤[30;47m€[1;31;43m∞≤[40m€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[31m‹[1;41m‹ﬂ[0;31mﬂ[30;47m€[31;40m‹ﬁ›[30;47m€€[31;40m€€‹[1;41m∞[0;31m€[30;47m€[31;40mﬂﬂ€[1;41mﬂ€‹[0;31m‹ﬂ‹[30;47m€€[31;40m€[1;41m€≤∞[0;31m€‹[30;47m€[31;40mﬂ€‹‹[33mﬂﬂ€≤≤ﬂ[30;47m€€€€[33;40m∞∞[30;47m€€€[33;40m∞≤€›ﬂ[1;31;43m∞ﬂ[40m€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂ[31m‹‹[1;41m‹‹€›[0;31m‹[1;41m‹€[40m
[A[79C[1;31;41m≤[0m [30;47m€[31;40m‹[30;47m€€[31;40m€[1;41m∞±≤‹‹[0;31m‹‹‹[30;47m€[31;40mﬂﬂﬂ‹ﬂ€€€[1;41m∞[0;31m€[1;41mﬂ€‹[0;31m‹[30;47m€[31;40mﬂ€ﬂﬂ‹‹[30;47m€€€€€€€€€€€[33;40m≤≤€€‹ﬂ≤€[1;31;43mﬂﬂ[40m€€[43mﬂﬂ[40mﬂﬂ[0;33mﬂ[31m‹‹‹[1;41m‹‹€€€ﬂ€ﬂ‹€€ﬂ[40m
[A[79C[1;31;41m∞[0;36m›[1;31m [0;30;47m€[31;40mﬂ[30;47m€€[31;40mﬂﬂ€[1;41mﬂﬂﬂ€€‹‹‹[0;31m‹‹‹[30;47m€€[31;40mﬂﬂ[1;41mﬂ€‹ﬂ€‹[0;31m‹[30;47m€[1;31;41m‹‹[0;31m‹‹ﬂﬂ‹‹[30;47m€€€€€€[33;40mﬂﬂﬂ€€€≤[30;47m€€[33;40mﬂﬂ[31m‹‹‹‹€[1;41m‹‹‹€€ﬂﬂ[0;31mﬂﬂ‹€[1;41mﬁ€€ﬂ[0;31m€[1;41m‹[0;31m€[36m›[30;47m€[33;40m‹‹[1;31m [0;30;47m€[31;40mﬂﬂ‹‹‹[30;47m€€€€€[31;40mﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€€€[1;41mﬂ‹[0;31m€[1;41mﬂ‹[0;31m€€[1;41mﬂ[0;31mﬂﬂﬂ€ﬂ‹‹€ﬂ‹‹‹[30;47m€[31;40m‹‹‹‹‹‹€€€[1;41mﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ[30;47m€[31;40m‹‹‹€[1;41m‹‹€ﬂﬂ[0;31m€[1;41m‹€≤[40m
[A[79C[1;31;41m±[0;36m€[30;47m€[1;31;43m∞∞[0;33m€‹‹[1;31m  [0;31mﬂﬂ[1;41mﬂ€‹‹[0;31m€ﬂﬂﬂ€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[30;47m€[31;40m‹‹ﬂ‹ﬂﬂ[1;41m∞[0;31m‹‹‹[1;41m€[0;31m‹ﬂ‹€[1;41m≤€ﬂﬂ[0;31m€[30;47m€€€€[31;40m‹‹‹‹€€[1;41m‹‹‹≤≤ﬂ[0;31mﬂﬂ‹€[1;41m‹€ﬂ[0;31mﬂ€ﬂ[36m€[30;47m€[1;31;43m≤≤[40m‹[0;33mﬂﬂ€€‹‹[1;31m  [0;31mﬂﬂ[1;41mﬂﬂ€‹[0;31m‹‹‹‹‹‹[1;41m‹‹€€≤≤ﬂﬂ[0;31mﬂﬂ‹ﬂ[30;47m€[31;40m‹[1;41m‹≤[0;31m‹ﬂ[1;41m˛[0;31m‹[30;47m€[31;40m€‹ﬂﬂ[30;47m€€[31;40mﬂﬂ€€[1;41m‹‹[0;31m€‹‹‹‹ﬂﬂﬂﬂ[30;47m€[31;40m‹‹‹[1;41m ‹ﬂﬂ[0;31mﬂ[30;47m€[31;40m‹[30;47m€[37;40m
[36m€[30;47m€[1;31;40m€€€€€€[43m‹‹[0;33m€€€‹‹[1;31m    [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹[30;47m€[31;40m‹[1;41m˛[0;30;47m€[31;40m‹[1;41m‹€€›[0;31m€€[30;47m€[31;40m€€[1;41m∞[0;31m›[30;47m€[31;40m‹‹€‹‹‹[30;47m€[31;40mﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€€ﬂﬂﬂﬂﬂ[1;41m±±€›[0;31m‹‹[30;47m€[31;40m‹‹‹[1m
[A[79C[1;31;41m∞[0;36m€[1;31mﬁ€‹[0;33mﬂ€[1;31;43m≤[40m€€€€€€€[43m‹‹‹[0;33m€€‹‹‹‹‹[1;31m    [0;33m‹‹€[30;47m€[1;31;41m‹›[0;30;47m€[31;40m€[1;41mﬂ[0;31m€ﬂ‹[1;41m›[0;31m€[30;47m€[33;40mﬁ[31mﬁ[1;41m∞±[0;31m€[1;41m∞≤€ﬂﬂ≤≤‹‹[0;31m‹[1m [0;33m∞∞[1;31m  [0;31mﬂﬂﬂﬂ€[1;41mﬂﬂ€€€€‹‹€ﬂﬂ[0;31mﬂ[36m›[1;31mﬁ€€€[43m≤∞[0;33mﬂ[1;31m€€€€€€€€€€€€€€[43m‹‹‹[0;33m€€[1;31;43m∞∞[0;33m€›[31mﬁ[1;41m›[0;30;47m€[31;40m€[1;41m›[0;31mﬂ‹›ﬁ[1;41m›[0;30;47m€[33;40m±ﬁ[30;47m€[31;40m€[1;41m≤[0;30;47m€€[1;31;41m∞[0;31m›[30;47m€€[31;40mﬂﬂ[1;41mﬂﬂ€[0;31m›[33m±≤≤[1;31;43m∞[0;33m‹‹‹[37m[5C[31mﬂﬂﬂﬂﬂ[37m [33m∞‹[30m
[A[79C[30;47m€[36;40m›[33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞[0;33m€[30;47m€€[31;40m€ﬂ‹ﬂ‹‹[30;47m€[31;40m€[30;47m€[33;40m±ﬁ›[31mﬁ[1;41m€[0;31m›[33mﬁ[30;47m€€[31;40mﬁ€‹‹[30;47m€[31;40mﬂ€€[30;47m€[33;40m€€[1;31;43m±≤≤‹‹[0;33m€≤≤≤‹‹‹‹‹‹≤›[36mﬁ[30;47m€[33;40m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€[30;47m€[31;40m€[1;41m‹€[0;31m€ﬂ[30;47m€[31;40mﬁ[1;41m›[0;31m›[33m≤ﬁ›[31mﬁ[1;41m€[0;31m›[33mﬁ€[30;47m€€[31;40m€[1;41m±‹[0;31m€‹[30;47m€[1;31;40m.[0;33m€€€[1;31;43m≤[40m€€€€€€[43m‹[0;33m€ﬂﬂ[1;31m [0;33m‹‹€€[30;47m€[36;40m€[30;47m€[33;40m€[1;31m€€€€€€€€€€€€€[0;33m€[1;31m €€€€€€€€€€€€€[43m≤[0;33m€€[30;47m€[31;40mﬂﬂ[33m‹€›[31mﬁ[1;41m€[0;31m›[33mﬁﬁ›[31mﬁ[1;41mﬁ[0;31m›[33mﬁ€[1;31;43m‹[0;33m€‹‹[31mﬂﬂ[33m‹‹€[1;31m€[0;33m›ﬁ[1;31m€€€€€€€€€[43m‹ [0;33m€€€[1;31;43m∞[0;33m›[36mﬁ[1m€[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€€€[0;33m›[1;31m€€€€€€€€€€€€€€[43m›[0;33m€[1;31;43m±[40m€[43m›∞±[0;33m›[1;31;41mﬁ€[0;31m€[33mﬁ€[1;31;43m›[0;30;47m€[1;31;41mﬁ›[0;30;47m€[33;40m€[1;31m€€€[43m‹‹[0;33m€[1;31;43m‹›[0;33m€€[1;31m [0;33mﬁ[1;31m€€€€€€€€€€€[43m‹[0;33m€[1;31;43m€±[0;33m›[36mﬁ[1m€[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€€€[0;33m›[1;31m€€€€€€€€€€€€€€[0;33m€[1;31;43m∞≤ﬂ[0;33m€[1;31;43m≤›[0;33m€[30;47m€[1;31;41mﬂ[0;31mﬂ[30;47m€[33;40m€[1;31m€[0;30;47m€[1;31;41mﬁ›[0;30;47m€[33;40m€[1;31m€€€€€€€[0;33m€€›[1;31m [0;33m€[1;31m€€€€€€€€€€€€[43m›∞±[0;30;47m€[36;40m€[1m€[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€€€€[43m›∞≤[0;33m€[1;31;43m‹[40m€€[0;33m€€›[30;47m€[33;40m‹€[1;31;43mﬁ€[0;30;47m€[31;40m€[30;47m€[33;40mﬁ€[1;31m€€€€€€€€[43m‹[0;33m›ﬁ[1;31;43mﬁ[40m€€€€[47m∞[40m€€€€€€€€[43m±±[0;30;47m€[36;40m€[1m€[0;33m€[1;31m€€€€€€€€€€€€€€€[0;33m€[1;31m€€€€€€€€[43mﬂﬂ€[40m€€[0;33m€€[1;31;43m‹[40m€€€[43m›[0;33m€[1;31;43m±≤‹[0;33m€[1;31;43m‹[40m€[0;33m›[31mﬁﬂ[33m‹€[1;31;43mﬁ[40m€€€€€€€€€›[0;33mﬁ[1;31;43mﬁ[40m€€€€[47m±[40m€€€€€€€€[43m≤[0;33m›[36mﬁ[1m€€[31;43m∞[40m€€€€[47m≤≤[40m€€€€€€€€€[0;33m€[1;31m€€€€€€€€€€[43m‹‹[40m€[43m‹[40m€€€€€€[43m‹[0;33m€[1;31;43m ﬂ[40m€€[0;33m€[30;47m€[33;40m‹[1;31;43m‹›[0;33m€[1;31m€€€€[47m≤[40m€€€€€ [0;33m€[1;31m€€€€€[47m≤[40m€€€€€€€€[43m›[0;33m›[36mﬁ[1m€€[31;43m±[40m€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€[1;31;43mﬁ[40m€€€€[43mﬂ[0;33m€[1;31m€€€€€[47m±[40m€€€€[43m›[40m [43m∞[40m€€€€€[47m≤[40m€€€€€€€€[0;33m€[30;47m€[36;40m€[1m€€[31;43m≤[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€[0;33m€€[1;31m€€€[43m [0;33m€[1;31m€€€€[47m≤≤‹[40m€€€€[43m›[0;33mﬁ[1;31;43m±[40m€€€€€[47m≤[40m€€€€€€€€[0;33m€[30;47m€[36;40m€[1m€€[31;43m≤[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€[1;31m€€€€€€€€€€€€€€€€[43m›[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€€[43m›[0;33m€[30;47m€[36;40m€[1m€€[31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€[1;31m€€€€€€€€€€€€€€€€[43m›[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€[43m›[0;33m€[30;47m€[36;40m€[1m€€[31m€€€€€€€€€€€€€€€€[0;33m€[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;31;43m∞≤[40m€€€€€€€€€€€€€€€[43m±[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€[0;33m€€›[36mﬁ[1m€€[31m€€€€€€€€€€€€€€€€[0;33m€[1;31;43m±[40m€€€€€€[43mﬂﬂ‹‹[40m€€€€€€€€€€€€€[43m±[40m€€€€€€€€[43m‹‹∞ﬂﬂ[40m€€€[43m≤[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€[0;33m€€€[30;47m€[36;40m€[1m€[31m€€€€€€€€€€€€€€€€[0;33m€[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€[43m∞ﬁ[40m€€€€€€€€€€€€[43m›[0;33m€€€≤[30;47m€[36;40m€[1;31m€€€€€€€€€€[47m∞[40m€€€€€[0;33m›[1;31m€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€ﬂ[0;33mﬂ€[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€[43m›[0;33m€€€€≤[30m
[A[79C[30;47m€[1;31;40m€€€€€€€€€€[47m±[40m€€€€€[0;33m›[1;31m€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€[0;33m‹‹[1;31;43m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€±[1;31m€€€€€€€€€€[47m±[40m€€€€[43m›[0;33m›[1;31m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ[1;31;43m∞≤[40m€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€[43m∞[0;33m€€€€≤[1;31m€€€€€€€€€€[47m≤[40m€€€€[43m›[40m €€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹€[0;30;47m€[33;40m€[1;31m€€€€€€[47mﬂ[40m€[47m€[40m€€€€€€[43m≤[40m€€€€€€€€€€€€€€[43m±[0;33m€€€€€[1;31m€€€€€€€€€€€€€€€[43m›[40m €€€€€€€€€€€€€€€€€€€€€ﬂ[0;30;47m€[1;37m€€[40m›[0;33mﬁ€[1;31m€€€€€[47m±[40m€[47m€[40m€€€€€€[43m∞[40m€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€[1;31;43m∞[40m€€€€€€€€€€€€€€[0;33m€[1;31m €€€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ[0;33m‹[1;31;43m∞[40m€€€€€€[47m≤[40m€[47m€[40m€€€€€€[0;33m€[1;31m€€€€€€€€€€€€€€€[43m±[0;33m€€€€[1;31;43m±[40m€€€€€€€€€€€€€€[0;33m€ﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€€€[47m≤[40m€[47m€[40m€€€€€€[0;33m€[1;31m€€€€€€€€€€€€€€€[43m±[0;33m€€€€[1;31;43m≤[40m€€€€€€€€€€€€€[43m≤[0;33m›ﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€[43m≤ [0;33m€€€[1;31;43m≤[40m€€€€€€€€€€€€€[43m≤[0;33m›ﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€[43m∞[40m€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€€€€[43m›[0;33m€€€[1;31;43m≤[40m€€€€€€€€€€€€€[43m±[0;33m›€[1;31m€€€€€€€€€€€€€€€€€€€€€€€[43m›[40m€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€[0;33m€€≤[1;31m€€€€€€€€€€€€€€[43m±[40m [0;33m€[1;31m€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€[43m›[40m€€€€€€[43m‹‹[40m€€€€€€€€€€ [0;33m€[1;31m€€€€€€€€€€€€€€€[43m≤∞[0;33m€±[1;31m€€€€€€€€€€€€€€[43m∞[40m [43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€[43m›[40m€€€€€€€€€€€€€€€€€€›[0;33mﬁ[1;31m€€€€€€€€€€€€€€€[43m±[0;33m€ﬂ[30m
[A[79C[30;47m€[1;31;40m€€€€[47mﬂ[40m€€€€€€€€€[0;33m€ﬁ[1;31;43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€[43m›[40m€€€€€€€€€€€€€€€€€€€[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€[0;33m‹ﬂ[1;31m [0;31m‹€[1m€€€€[47m±[40m€€€€€€€€€[0;33m›ﬁ[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€[0;33m‹ﬂ[1;31m [0;31m‹[1;41m‹‹[0;31m€[1m€€€€[47m≤[40m€€€€€€€€€[0;33m›€[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m€[1;31;43m≤[40m€€€€€€€€[43mﬂ[0;33mﬂ[1;31m [0;31m‹[1;41m‹€ﬂ[0;31m€€[1m€€€€[47m≤[40m€€€€€€€€€[0;33m€€[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;31;43m∞≤[40m€€€€€[43mﬂ[0;33mﬂ[1;31m [0;31m‹[1;41m∞≤ﬂ[0;31m€€€€[1m€€€€[47m≤[40m€€€€€€€€[43m∞±[0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹∞ﬂ≤[0;33m›€ﬂ[1;31m [0;31m‹[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m∞[0;31m€€€[1m€€€€€€€€€€€€€[43m≤≤∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m›€[1;31m [0;33mﬂ[1;31m [0;30;47m€[31;40m‹€[1;41m‹±[0;30;41m‹[31;40m€€[1;41m‹≤∞[0;31m€€[1m€€€€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€[43mﬂ[0;33m€[1;31m [0;33mﬂ[1;31m [0;30;47m€[31;40m‹‹€[1;41m‹€ﬂ[0;30;41m‹€ﬂ[1;31m‹€ﬂ[0;30;41m‹ﬂ[1;31m≤[0;31m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[0;33m€ﬂﬂﬂ[30;47m€[31;40m‹‹€[1;41m‹‹€ﬂ[0;31m€[30;41m‹€ﬂ[1;31m‹€ﬂ[0;30;41m‹ﬂ[1;31m‹€ﬂ[0;31m€[33m≤[1;31;43mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂ[30;47m€[31;40m‹‹‹€[1;41m‹‹€€ﬂﬂ[0;31m€€€[30;41mﬂﬂ[31;40m€[1;41m‹[0;31m€€€€[1;41mﬂ[0;30;41m‹ﬂ[1;31m [0;31m€[30;47m€[33;40mﬂﬂﬂ€€€€€€€[1;31;43mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€[43mﬂﬂ[40mﬂ[0;33mﬂﬂﬂ[30;47m€[31;40m‹‹‹€€€€[1;41m€ﬂﬂﬂ[0;31m€€€€€€€€€[1;41m‹€ﬂﬂ[0;31m€€[30;41m‹ﬂ[31;40m€[1;41m‹≤[0;31m›€€€‹‹‹‹‹‹[30;47m€€€€[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€›€ﬂﬂﬂﬂﬂ[30;47m€€[31;40m‹‹‹‹‹€[1;41m‹‹€ﬂﬂﬂ[0;31m€€€€€€€€€[1;41m∞∞[0;31m€€€[1;41m‹€ﬂ[0;31m€€€[30;41m‹€ﬂ[31;40m€[1;41m‹€ﬂ[0;31mﬂ[33m‹‹[30;47m€[31;40mﬂﬂ[1;41m∞∞≤≤€€€€‹‹‹‹‹‹[0;31m€€€€€€€‹‹‹‹‹‹‹‹‹‹€€[1;41m‹‹‹€ﬂﬂ[0;30;41m‹‹‹[31;40m€€€€€€€€€€[1;41m‹‹‹€≤≤[0;31m€€€€€€€€[30;41m€ﬂ[31;40m€€€€ﬂ[33m‹€€€≤≤≤‹‹[31mﬂﬂﬂ€[1;41m∞∞∞ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0;31m€€[1;41m∞≤ﬂﬂﬂﬂ[0;31m€[30;41mﬂﬂﬂﬂ[31;40m€€€€[1;41m‹‹‹€€€€€€€€€€›[0;31m€€€€€€€€€€€€ﬂ[33m‹[1;31;43m∞∞[0;33m€€€[1;31;43m‹[40m€€€[43m‹‹‹[0;33m€‹‹[31mﬂﬂ€€[1;41m∞∞∞[0;30;41m‹‹‹[31;40m€€[1;41mﬂﬂ€[0;30;41mﬂﬂ€€‹‹‹[31;40m€[1;41m∞[0;31m€€[1;41m≤≤€‹‹‹€€€€€€€€€€€€€€€€€€›[0;31m€€€€€€€€[1;41m‹[0;31m€ﬂ[33m‹€[1;31;43m‹≤≤±[0;33m€€[1;31m€€€€€€€€€€[43m‹‹[0;33m‹‹[31mﬂﬂ[1;41mﬂ€‹[0;30;41mﬂﬂﬂ€€‹‹‹[1;31mﬂ€€‹[0;30;41mﬂﬂﬂ[31;40m€€€[1;41m∞≤≤€€€€€€€€€€€€€€€€€€€€[0;31m€€€€€€[1;41m‹€ﬂ[0;31mﬂ[30;47m€[33;40m€[1;31;43m‹[40m€€€€[43m≤[0;33m€[1;31;43m∞[40m€€€€€€€€€€€€€€[43m‹‹[0;33m‹‹‹[31mﬂﬂ[1;41mﬂ€‹[0;31m€[30;41mﬂﬂﬂ€‹[1;31mﬂ€‹[0;31m€€€€€[1;41m∞∞€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;31m€€€[1;41m‹€ﬂ[0;31m€[30;47m€[33;40m‹[1;31;43m∞[40m€€€€€€€
[A[79C[1;31;43m∞±[40m€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m‹‹[31mﬂﬂ[1;41mﬂ€€‹‹[0;30;41mﬂ[31;40m€[1;41mﬂ[0;31m€€€€€€€€[1;41m≤€€€€€€€€€€€€€€ﬂ[0;31m€€[30;41m‹ﬂ[31;40m€€€€€€[30;47m€[33;40m€[1;31;43m∞≤[40m€€€€€€€
[A[79C[1;31;43m±±[40m€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m‹[30;47m€[31;40mﬂﬂ[1;41mﬂ€€‹‹[0;31m€€€€€€€[1;41m∞€€€€€€€€€€€€ﬂ[0;31m€€[30;41m‹ﬂ[31;40m€€€€€€€[30;47m€[33;40m€€[1;31;43m≤[40m€€€€€€€€
[A[79C[1;31;43m±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m‹‹[30;47m€[31;40mﬂﬂ[1;41mﬂ≤∞[0;31m€€€€€€[1;41mﬁ[0;31m€€[1;41mﬂ€€€€€€€[0;31m€€€€[30;41m›[31;40m€€€€€€€[30;47m€[33;40m€€[1;31m€€€€€€€€€€
[A[79C[1;31;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m€‹‹[30;47m€[31;40mﬂ€€€[1;41mﬂ€‹[0;31m€€[30;41mﬂ‹[31;40m€[1;41mﬂ€€€€›[0;31m€€€€€€€€€€›[33m∞€€[1;31m€€€€€€€€€€€
[A[79C[1;31;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m€‹[30;47m€[31;40mﬂ€€€[1;41mﬂ€‹[0;31m€€€€€[1;41mﬂ€€€ [0;31m€€€€€€€€ [30;47m€[33;40m≤€[1;31m€€€€€€€€[47m≤[40m€€€
[A[79C[1;31;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m€€‹[31mﬂ€€€[1;41mﬂ€‹[0;31m€€€€[1;41mﬁ€€€‹ [0;31m€€€€€ [30;47m€[33;40m€€[1;31m€€€€€€€€€[47m≤[40m€€€
[A[79C[1;31;43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€‹[31m ﬂ€€[1;41m€€ﬂ[0;31m€€[1;41m€€€€€€≤[0;31m€€€ [33m∞€€[1;31m€€€€€€€€€€[47m≤[40m€€€€[43m≤[40m€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞∞[0;33m€€‹[31m ﬂ€[1;41mﬂ[0;31m€€[1;41mﬂ≤≤€€€€∞[0;31m€€ [33m∞≤[1;31;43m∞[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€‹[31m ﬂ€€€[1;41m∞∞ﬂ€[0;31m€€€ﬂ [30;47m€[33;40m≤[1;31;43m∞≤[40m€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€≤[1;31m [0;31m  ﬂﬂ€ﬂ€€ﬂ [30;47m€[33;40m‹€€[1;31;43m±[40m€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€‹∞[1;31m [0;30;47m€[31;40m   [30;47m€[36;40m‹[30;47m€[33;40m±€€€[1;31;43m±[40m€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€≤∞[1;31m [0;36mﬁ€€€›[1;31m [0;33m≤€€[1;31;43m∞≤[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€≤[1;31m [0;36mﬁ€[1m€€[0;36m›[33mﬁ€€€[1;31;43m±[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€€∞[30;47m€[36;40m€[1m€€[0;30;47m€[33;40m±€€€[1;31;43m±[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€€±[30;47m€[36;40m€[1m€€[0;30;47m€[33;40m±€€€[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€€≤[30;47m€[36;40m€[1m€€[0;30;47m€[33;40m≤€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€€€€€€[1;31m [0;36mﬁ[1m€€[0;30;47m€[33;40m€€€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€€∞[36mﬁ[1m€€[0;36m›[33mﬁ€€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€€±[30;47m€[36;40m€[1m€[0;36m›[30;47m€[33;40m€€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0;33m€€€€€€€≤[30;47m€[36;40m€[1m€[0;36m€[30;47m€[33;40m€€[1;31;43mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€€€[30;47m€[36;40m€[1m€[0;36m€[30;47m€[33;40m€€[1;31;43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€€€[30;47m€[36;40m€[1m€[0;36m€›[33m€€[1;31;43m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€€€€€€€›[36mﬁ€[1m€€[0;36m›[33mﬁ€€[1;31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€≤[30;47m€[36;40mﬁ€[1m€€[0;36m›[33mﬁ€€[1;31;43m±[40m€€€€€€€€€€€€€€€€€€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤[0;33m€≤€≤€≤€[37m [36m≤€[1m≤€[0;36m≤[37m [33m≤€≤[1;31m€≤€≤€≤€≤€≤€≤€≤€≤€≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞[0;33m≤∞≤∞≤∞≤[37m [36m∞≤[1m∞≤[0;36m∞[37m [33m∞≤∞[1;31m≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [33m∞[37m [33m∞[37m [33m∞[37m [33m∞[37m  [36m∞[37m [1;36m∞[0m   [33m∞[37m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m [1;31m∞[0m
[0mSAUCE00nfo file?                          roots               roots               20080229‡§  P Ë                             
